         912517 function calls (884899 primitive calls) in 2.368 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      801    1.250    0.002    1.250    0.002 {built-in method _pywrap_tensorflow_internal.TF_SessionRun_wrapper}
        1    0.167    0.167    0.167    0.167 {built-in method _pywrap_tensorflow_internal.TF_NewSessionRef}
     6701    0.135    0.000    0.135    0.000 {method 'decompress' of 'zlib.Decompress' objects}
      100    0.104    0.001    0.200    0.002 vae_tf_gpu_mnist.py:178(evaluate)
        1    0.064    0.064    2.113    2.113 vae_tf_gpu_mnist.py:191(train_mnist)
   6762/6    0.044    0.000    0.227    0.038 {method 'read' of '_io.BufferedReader' objects}
     1081    0.041    0.000    0.041    0.000 {built-in method numpy.array}
     6705    0.031    0.000    0.031    0.000 {built-in method zlib.crc32}
      489    0.019    0.000    0.204    0.000 op_def_library.py:356(_apply_op_helper)
        2    0.018    0.009    0.253    0.126 __init__.py:64(parse_idx)
      801    0.013    0.000    1.445    0.002 session.py:1091(_run)
90783/90735    0.012    0.000    0.024    0.000 {built-in method builtins.isinstance}
     3040    0.008    0.000    0.027    0.000 ops.py:5472(get_controller)
     6703    0.008    0.000    0.189    0.000 gzip.py:438(read)
      616    0.008    0.000    0.008    0.000 {built-in method _pywrap_tensorflow_internal.TF_FinishOperation}
      646    0.008    0.000    0.035    0.000 inspect.py:1089(getfullargspec)
      616    0.007    0.000    0.073    0.000 ops.py:1637(__init__)
      646    0.007    0.000    0.022    0.000 inspect.py:2102(_signature_from_function)
      801    0.007    0.000    0.070    0.000 session.py:461(__init__)
     8247    0.006    0.000    0.007    0.000 contextlib.py:59(__init__)
     9040    0.006    0.000    0.015    0.000 abc.py:180(__instancecheck__)
      616    0.006    0.000    0.029    0.000 ops.py:3462(_create_op_helper)
    18033    0.006    0.000    0.007    0.000 {built-in method builtins.getattr}
      616    0.006    0.000    0.009    0.000 ops.py:1532(_NodeDef)
     6228    0.005    0.000    0.010    0.000 inspect.py:2452(__init__)
      398    0.005    0.000    0.005    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      616    0.005    0.000    0.029    0.000 ops.py:1567(_create_c_op)
    19457    0.005    0.000    0.005    0.000 _weakrefset.py:70(__contains__)
16028/8380    0.005    0.000    0.054    0.000 {built-in method builtins.next}
     6758    0.004    0.000    0.010    0.000 gzip.py:80(read)
8246/4422    0.004    0.000    0.018    0.000 contextlib.py:85(__exit__)
      801    0.004    0.000    0.015    0.000 session.py:523(build_results)
      616    0.004    0.000    0.123    0.000 ops.py:3359(_create_op_internal)
     5800    0.004    0.000    0.010    0.000 object_identity.py:117(__getitem__)
 2201/801    0.004    0.000    0.036    0.000 session.py:247(for_fetch)
      935    0.004    0.000    0.015    0.000 ops.py:2365(get_attr)
      646    0.004    0.000    0.044    0.000 tf_inspect.py:260(getcallargs)
      950    0.004    0.000    0.004    0.000 {built-in method tensorflow_core.python._tf_stack.extract_stack}
     5601    0.004    0.000    0.005    0.000 pywrap_tensorflow_internal.py:39(_swig_setattr_nondynamic)
     3410    0.004    0.000    0.006    0.000 _collections_abc.py:742(__iter__)
37889/36420    0.003    0.000    0.004    0.000 {built-in method builtins.len}
     8247    0.003    0.000    0.011    0.000 contextlib.py:157(helper)
      801    0.003    0.000    1.275    0.002 session.py:1318(_do_run)
      700    0.003    0.000    0.010    0.000 session.py:329(_uniquify_fetches)
     5093    0.003    0.000    0.006    0.000 ops.py:5452(get_default)
     2484    0.003    0.000    0.007    0.000 ops.py:3609(_as_graph_element_locked)
     1232    0.003    0.000    0.003    0.000 {method 'ByteSize' of 'google.protobuf.pyext._message.CMessage' objects}
  646/642    0.003    0.000    0.175    0.000 deprecation.py:473(new_func)
     1134    0.003    0.000    0.007    0.000 pywrap_tensorflow_internal.py:1457(__init__)
     2136    0.003    0.000    0.008    0.000 ops.py:4030(name_scope)
    30808    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     1541    0.003    0.000    0.003    0.000 {method 'SerializeToString' of 'google.protobuf.pyext._message.CMessage' objects}
      801    0.003    0.000    1.448    0.002 session.py:846(run)
      646    0.003    0.000    0.004    0.000 inspect.py:2732(__init__)
     8000    0.003    0.000    0.004    0.000 object_identity.py:114(_wrap_key)
     6701    0.003    0.000    0.033    0.000 gzip.py:489(_add_read_data)
      700    0.003    0.000    0.004    0.000 session.py:381(build_results)
     2484    0.002    0.000    0.009    0.000 ops.py:3573(as_graph_element)
     6301    0.002    0.000    0.003    0.000 enum.py:267(__call__)
      801    0.002    0.000    0.002    0.000 {built-in method _pywrap_tensorflow_internal.ExtendSession}
      347    0.002    0.000    0.002    0.000 {built-in method _pywrap_tensorflow_internal.SetAttr}
     3239    0.002    0.000    0.007    0.000 _collections_abc.py:657(get)
     3067    0.002    0.000    0.004    0.000 compat.py:48(as_bytes)
     6570    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     1418    0.002    0.000    0.006    0.000 lock_util.py:86(acquire)
     1501    0.002    0.000    0.010    0.000 session.py:285(__init__)
      800    0.002    0.000    0.006    0.000 nest.py:329(flatten_dict_items)
     3040    0.002    0.000    0.002    0.000 context.py:635(_mode)
8247/4423    0.002    0.000    0.041    0.000 contextlib.py:79(__enter__)
      935    0.002    0.000    0.002    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationGetAttrValueProto}
      616    0.002    0.000    0.004    0.000 ops.py:3000(_add_op)
     1800    0.002    0.000    0.006    0.000 _collections_abc.py:664(__contains__)
      616    0.002    0.000    0.002    0.000 ops.py:1802(_reconstruct_sequence_inputs)
      798    0.002    0.000    0.005    0.000 ops.py:5917(_get_graph_from_inputs)
     6701    0.002    0.000    0.002    0.000 gzip.py:93(prepend)
      616    0.002    0.000    0.125    0.000 ops.py:3301(create_op)
     2036    0.002    0.000    0.003    0.000 tensor_shape.py:184(__init__)
      800    0.002    0.000    0.011    0.000 tensor_shape.py:1055(is_compatible_with)
     1418    0.002    0.000    0.006    0.000 lock_util.py:96(release)
     1193    0.002    0.000    0.002    0.000 {built-in method _pywrap_tensorflow_internal.TF_SetAttrValueProto}
      616    0.002    0.000    0.002    0.000 {built-in method _pywrap_tensorflow_internal.TF_NewOperation}
     5720    0.002    0.000    0.003    0.000 ops.py:407(graph)
     5093    0.002    0.000    0.008    0.000 ops.py:5858(get_default_graph)
     5093    0.002    0.000    0.002    0.000 ops.py:5265(get_default)
     1365    0.002    0.000    0.002    0.000 {method 'CopyFrom' of 'google.protobuf.pyext._message.CMessage' objects}
     1555    0.002    0.000    0.002    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      127    0.002    0.000    0.008    0.000 tensor_util.py:355(make_tensor_proto)
     3041    0.002    0.000    0.003    0.000 ops.py:5282(get_controller)
     8817    0.002    0.000    0.003    0.000 object_identity.py:49(__hash__)
     1193    0.002    0.000    0.007    0.000 tensor_shape.py:743(__init__)
     4674    0.002    0.000    0.002    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationName}
      801    0.002    0.000    0.004    0.000 session.py:1413(_update_with_movers)
   853/37    0.002    0.000    0.005    0.000 abc.py:196(__subclasscheck__)
     5527    0.002    0.000    0.002    0.000 dtypes.py:690(as_dtype)
     3847    0.002    0.000    0.002    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationOpType}
      646    0.002    0.000    0.024    0.000 inspect.py:2183(_signature_from_callable)
    14028    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
        2    0.002    0.001    0.255    0.128 __init__.py:123(download_and_parse_mnist_file)
      616    0.002    0.000    0.008    0.000 ops.py:1791(_control_flow_post_processing)
     8817    0.002    0.000    0.002    0.000 object_identity.py:33(__init__)
     1520    0.002    0.000    0.003    0.000 context.py:214(push)
     1068    0.002    0.000    0.014    0.000 ops.py:6305(__enter__)
     1134    0.001    0.000    0.012    0.000 c_api_util.py:176(tf_output)
      320    0.001    0.000    0.003    0.000 traceable_stack.py:35(set_filename_and_line_from_caller)
      785    0.001    0.000    0.001    0.000 {built-in method _pywrap_tensorflow_internal.TF_AddInput}
      801    0.001    0.000    0.014    0.000 session.py:1386(_extend_graph)
     2307    0.001    0.000    0.003    0.000 context.py:1591(executing_eagerly)
     1418    0.001    0.000    0.003    0.000 lock_util.py:106(_another_group_active)
     1129    0.001    0.000    0.002    0.000 threading.py:334(notify)
     6874    0.001    0.000    0.002    0.000 inspect.py:2781(<genexpr>)
     1134    0.001    0.000    0.002    0.000 pywrap_tensorflow_internal.py:62(_swig_getattr_nondynamic)
     1068    0.001    0.000    0.002    0.000 ops.py:6277(__init__)
     1785    0.001    0.000    0.006    0.000 ops.py:2156(inputs)
      771    0.001    0.000    0.002    0.000 ops.py:4145(unique_name)
     2400    0.001    0.000    0.004    0.000 ops.py:709(__hash__)
     8184    0.001    0.000    0.001    0.000 context.py:1559(context)
     3656    0.001    0.000    0.004    0.000 tensor_shape.py:702(as_dimension)
      616    0.001    0.000    0.008    0.000 ops.py:1778(<listcomp>)
     2200    0.001    0.000    0.003    0.000 object_identity.py:120(__setitem__)
     5601    0.001    0.000    0.006    0.000 pywrap_tensorflow_internal.py:58(_swig_setattr)
     1418    0.001    0.000    0.002    0.000 lock_util.py:74(group)
      600    0.001    0.000    0.978    0.002 vae_tf_gpu_mnist.py:142(train)
      127    0.001    0.000    0.043    0.000 constant_op.py:230(_constant_impl)
     1520    0.001    0.000    0.004    0.000 ops.py:3829(as_default)
     1088    0.001    0.000    0.002    0.000 op_def_library.py:53(_SatisfiesTypeConstraint)
        1    0.001    0.001    0.137    0.137 gradients_util.py:493(_GradientsHelper)
      585    0.001    0.000    0.001    0.000 {method 'ParseFromString' of 'google.protobuf.pyext._message.CMessage' objects}
     3847    0.001    0.000    0.003    0.000 ops.py:2253(type)
     1116    0.001    0.000    0.025    0.000 ops.py:1249(internal_convert_to_tensor)
     3965    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
     3488    0.001    0.000    0.001    0.000 compat.py:74(as_text)
       44    0.001    0.000    0.102    0.002 variables.py:1699(_init_from_args)
    11217    0.001    0.000    0.001    0.000 {built-in method builtins.id}
      800    0.001    0.000    0.006    0.000 session.py:1094(_feed_fn)
      700    0.001    0.000    0.033    0.000 session.py:368(__init__)
      646    0.001    0.000    0.037    0.000 tf_inspect.py:238(getfullargspec)
     1191    0.001    0.000    0.002    0.000 dtypes.py:240(is_compatible_with)
     3872    0.001    0.000    0.003    0.000 ops.py:1876(name)
      801    0.001    0.000    0.001    0.000 ops.py:3032(version)
     1050    0.001    0.000    0.002    0.000 {built-in method _pywrap_tensorflow_internal.TF_NewBuffer}
     1511    0.001    0.000    0.002    0.000 six.py:588(iteritems)
     2556    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
     8654    0.001    0.000    0.001    0.000 ops.py:2258(graph)
     3542    0.001    0.000    0.001    0.000 dtypes.py:100(base_dtype)
     4254    0.001    0.000    0.001    0.000 lock_util.py:110(_validate_group_id)
      802    0.001    0.000    0.002    0.000 ops.py:3785(_get_tensor_by_tf_output)
     2699    0.001    0.000    0.001    0.000 {method 'HasField' of 'google.protobuf.pyext._message.CMessage' objects}
     1610    0.001    0.000    0.002    0.000 tensor_shape.py:244(is_compatible_with)
      367    0.001    0.000    0.009    0.000 ops.py:1837(colocation_groups)
     1601    0.001    0.000    0.005    0.000 session.py:1340(<genexpr>)
     1520    0.001    0.000    0.002    0.000 context.py:1631(graph_mode)
     2871    0.001    0.000    0.007    0.000 ops.py:686(_as_tf_output)
     3563    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     2156    0.001    0.000    0.002    0.000 dtypes.py:260(__eq__)
      616    0.001    0.000    0.003    0.000 ops.py:4378(_apply_device_functions)
     3502    0.001    0.000    0.001    0.000 context.py:656(executing_eagerly)
      232    0.001    0.000    0.006    0.000 ops.py:5531(init_scope)
     2100    0.001    0.000    0.004    0.000 c_api_util.py:143(tf_buffer)
      604    0.001    0.000    0.002    0.000 ops.py:370(__init__)
      520    0.001    0.000    0.005    0.000 ops.py:4227(colocate_with)
     3559    0.001    0.000    0.001    0.000 ops.py:4018(_name_stack)
     3124    0.001    0.000    0.003    0.000 ops.py:183(_as_graph_element)
     2182    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x9d12c0}
      616    0.001    0.000    0.002    0.000 {built-in method _pywrap_tensorflow_internal.GetOperationInputs}
     1059    0.001    0.000    0.007    0.000 tensor_shape.py:1211(as_shape)
      584    0.001    0.000    0.002    0.000 op_def_library.py:173(_MakeType)
      616    0.001    0.000    0.001    0.000 ops.py:3801(_next_id)
     1338    0.001    0.000    0.002    0.000 tf_decorator.py:200(unwrap)
     1504    0.001    0.000    0.002    0.000 {built-in method builtins.any}
     6301    0.001    0.000    0.001    0.000 enum.py:517(__new__)
     4204    0.001    0.000    0.005    0.000 pywrap_tensorflow_internal.py:1444(<lambda>)
    12456    0.001    0.000    0.001    0.000 inspect.py:2502(name)
      347    0.001    0.000    0.006    0.000 ops.py:2321(_set_attr)
      950    0.001    0.000    0.005    0.000 tf_stack.py:139(extract_stack)
     2836    0.001    0.000    0.001    0.000 lock_util.py:108(<genexpr>)
      584    0.001    0.000    0.001    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationGetAttrType}
     4454    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
     7397    0.001    0.000    0.001    0.000 ops.py:397(op)
     1417    0.001    0.000    0.001    0.000 _collections_abc.py:676(items)
      800    0.001    0.000    0.001    0.000 {built-in method _pywrap_tensorflow_internal.IsSequence}
      800    0.001    0.000    0.002    0.000 session_ops.py:251(_get_handle_feeder)
        8    0.001    0.000    0.001    0.000 {built-in method _pywrap_tensorflow_internal.TF_TryEvaluateConstant_wrapper}
     1129    0.001    0.000    0.003    0.000 threading.py:357(notify_all)
     4743    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     1068    0.001    0.000    0.002    0.000 ops.py:6352(__exit__)
      800    0.001    0.000    0.001    0.000 object_identity.py:172(__contains__)
      282    0.001    0.000    0.005    0.000 fromnumeric.py:73(_wrapreduction)
     1163    0.001    0.000    0.004    0.000 tensor_shape.py:776(<listcomp>)
     3103    0.001    0.000    0.001    0.000 object_identity.py:111(__init__)
     1520    0.001    0.000    0.001    0.000 context.py:234(pop)
     1418    0.001    0.000    0.007    0.000 lock_util.py:126(__exit__)
      700    0.001    0.000    0.022    0.000 session.py:375(<listcomp>)
     1397    0.001    0.000    0.001    0.000 {built-in method _pywrap_tensorflow_internal.TF_DeleteBuffer}
      849    0.001    0.000    0.003    0.000 {built-in method builtins.all}
      801    0.001    0.000    1.265    0.002 session.py:1346(_run_fn)
     1601    0.001    0.000    0.001    0.000 object_identity.py:129(__iter__)
      616    0.001    0.000    0.001    0.000 ops.py:4542(_control_dependencies_for_inputs)
      100    0.001    0.000    0.002    0.000 _methods.py:134(_mean)
    10578    0.001    0.000    0.001    0.000 inspect.py:2506(default)
      832    0.001    0.000    0.001    0.000 _weakrefset.py:58(__iter__)
      172    0.001    0.000    0.001    0.000 tensor_shape.py:1174(as_proto)
     1291    0.001    0.000    0.002    0.000 ops.py:1723(<genexpr>)
     1501    0.001    0.000    0.001    0.000 ops.py:4903(is_fetchable)
     6228    0.001    0.000    0.001    0.000 {method 'isidentifier' of 'str' objects}
        2    0.001    0.000    0.001    0.000 _compression.py:59(close)
      879    0.001    0.000    0.001    0.000 traceable_stack.py:119(peek_objs)
2499/1471    0.001    0.000    0.005    0.000 {built-in method builtins.issubclass}
     3674    0.001    0.000    0.001    0.000 ops.py:4927(_device_function_stack)
      616    0.001    0.000    0.003    0.000 ops.py:2163(<listcomp>)
      889    0.001    0.000    0.001    0.000 ops.py:3737(_get_operation_by_name_unsafe)
     1501    0.001    0.000    0.001    0.000 session.py:498(_assert_fetchable)
      801    0.001    0.000    0.003    0.000 session.py:496(<listcomp>)
      646    0.001    0.000    0.002    0.000 tf_inspect.py:390(ismethod)
     2136    0.001    0.000    0.001    0.000 ops.py:4025(_name_stack)
     1501    0.001    0.000    0.001    0.000 session.py:321(build_results)
      320    0.001    0.000    0.003    0.000 traceable_stack.py:92(push_obj)
     1501    0.001    0.000    0.001    0.000 session.py:199(_is_attrs_instance)
      801    0.001    0.000    1.251    0.002 session.py:1439(_call_tf_sessionrun)
      646    0.001    0.000    0.001    0.000 tf_inspect.py:283(<listcomp>)
     1418    0.001    0.000    0.007    0.000 lock_util.py:123(__enter__)
      465    0.001    0.000    0.001    0.000 errors_impl.py:266(__init__)
      800    0.001    0.000    0.002    0.000 ops.py:4895(is_feedable)
      510    0.000    0.000    0.000    0.000 op_def_library.py:38(_Attr)
     1134    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.new_TF_Output}
      801    0.000    0.000    1.265    0.002 session.py:1363(_do_call)
     3728    0.000    0.000    0.000    0.000 dtypes.py:87(_is_ref_dtype)
      347    0.000    0.000    0.001    0.000 {built-in method _pywrap_tensorflow_internal.TF_NewBufferFromString}
     2836    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
     1866    0.000    0.000    0.001    0.000 tensor_shape.py:807(rank)
      616    0.000    0.000    0.002    0.000 ops.py:4988(_snapshot_colocation_stack_metadata)
   114/44    0.000    0.000    0.003    0.000 variables.py:2756(_safe_initial_value_from_op)
     1134    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_Output_oper_set}
      801    0.000    0.000    0.002    0.000 ops.py:5096(_session_run_lock)
     1129    0.000    0.000    0.001    0.000 threading.py:254(_is_owned)
      489    0.000    0.000    0.000    0.000 op_def_library.py:788(<listcomp>)
      200    0.000    0.000    0.005    0.000 fromnumeric.py:2092(sum)
     5214    0.000    0.000    0.000    0.000 dtypes.py:128(as_datatype_enum)
       96    0.000    0.000    0.038    0.000 gen_array_ops.py:4208(identity)
       44    0.000    0.000    0.021    0.000 gen_state_ops.py:1585(variable_v2)
      489    0.000    0.000    0.001    0.000 op_def_library.py:84(_Flatten)
     1134    0.000    0.000    0.002    0.000 pywrap_tensorflow_internal.py:73(_swig_getattr)
     1418    0.000    0.000    0.000    0.000 lock_util.py:119(__init__)
      616    0.000    0.000    0.003    0.000 ops.py:1782(<listcomp>)
      868    0.000    0.000    0.034    0.000 _asarray.py:16(asarray)
      801    0.000    0.000    0.001    0.000 session.py:1341(<listcomp>)
     1501    0.000    0.000    0.000    0.000 session.py:132(<lambda>)
      616    0.000    0.000    0.001    0.000 ops.py:4948(_snapshot_device_function_stack_metadata)
     1134    0.000    0.000    0.002    0.000 pywrap_tensorflow_internal.py:1446(<lambda>)
     3154    0.000    0.000    0.000    0.000 context.py:1472(context_switches)
      203    0.000    0.000    0.002    0.000 ops.py:4585(control_dependencies)
     3503    0.000    0.000    0.000    0.000 ops.py:402(dtype)
     1038    0.000    0.000    0.002    0.000 ops.py:580(get_shape)
      463    0.000    0.000    0.001    0.000 traceable_stack.py:75(copy_metadata)
 1154/978    0.000    0.000    0.003    0.000 op_def_library.py:265(_MaybeColocateWith)
   121/44    0.000    0.000    0.001    0.000 variables.py:2717(_has_cycle)
     1134    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_Output_index_set}
      802    0.000    0.000    0.001    0.000 control_flow_util.py:266(CheckInputFromValidContext)
     6228    0.000    0.000    0.000    0.000 inspect.py:2510(annotation)
      465    0.000    0.000    0.000    0.000 errors_impl.py:66(__init__)
       46    0.000    0.000    0.025    0.001 gen_state_ops.py:31(assign)
      197    0.000    0.000    0.003    0.000 ops.py:488(_c_api_shape)
     2774    0.000    0.000    0.000    0.000 ops.py:3295(building_function)
     3201    0.000    0.000    0.000    0.000 session.py:772(graph)
      489    0.000    0.000    0.001    0.000 op_def_library.py:87(<listcomp>)
      114    0.000    0.000    0.002    0.000 ops.py:2263(node_def)
     1417    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
      616    0.000    0.000    0.001    0.000 ops.py:4576(_record_op_seen_by_control_dependencies)
     1338    0.000    0.000    0.001    0.000 tf_decorator.py:114(_has_tf_decorator_attr)
     1397    0.000    0.000    0.002    0.000 pywrap_tensorflow_internal.py:1348(<lambda>)
     6228    0.000    0.000    0.000    0.000 inspect.py:2514(kind)
      802    0.000    0.000    0.001    0.000 ops.py:3760(_get_operation_by_tf_operation)
      260    0.000    0.000    0.002    0.000 ops.py:5191(_colocate_with_for_gradient)
      978    0.000    0.000    0.000    0.000 ops.py:412(name)
      400    0.000    0.000    0.009    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      817    0.000    0.000    0.001    0.000 object_identity.py:169(_wrap_key)
     1264    0.000    0.000    0.000    0.000 ops.py:3026(_c_graph)
      800    0.000    0.000    0.000    0.000 object_identity.py:40(__eq__)
      944    0.000    0.000    0.000    0.000 dtypes.py:123(as_numpy_dtype)
      800    0.000    0.000    0.001    0.000 pywrap_tensorflow_internal.py:2502(IsSequence)
     1361    0.000    0.000    0.003    0.000 ops.py:426(shape)
      616    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationNumOutputs}
     1908    0.000    0.000    0.000    0.000 ops.py:2991(_check_not_finalized)
      202    0.000    0.000    0.001    0.000 ops.py:5493(_get_outer_context_and_inner_device_stack)
      646    0.000    0.000    0.001    0.000 context.py:1884(_tmp_in_graph_mode)
      520    0.000    0.000    0.005    0.000 ops.py:4214(_colocate_with_for_gradient)
       52    0.000    0.000    0.025    0.000 control_flow_ops.py:2802(with_dependencies)
     1232    0.000    0.000    0.000    0.000 traceable_stack.py:123(peek_traceable_objs)
      616    0.000    0.000    0.000    0.000 ops.py:3413(<listcomp>)
      646    0.000    0.000    0.001    0.000 <string>:12(__new__)
      793    0.000    0.000    0.001    0.000 op_def_library.py:568(<listcomp>)
     1400    0.000    0.000    0.000    0.000 session.py:385(<listcomp>)
      100    0.000    0.000    0.000    0.000 _methods.py:50(_count_reduce_items)
      800    0.000    0.000    0.002    0.000 session_ops.py:271(_get_handle_mover)
      617    0.000    0.000    0.001    0.000 ops.py:5089(_mutation_lock)
     1400    0.000    0.000    0.000    0.000 object_identity.py:126(__len__)
      616    0.000    0.000    0.001    0.000 ops.py:4990(<dictcomp>)
     2044    0.000    0.000    0.000    0.000 ops.py:5004(_control_dependencies_stack)
     2953    0.000    0.000    0.000    0.000 context.py:1566(context_safe)
     1299    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
     1230    0.000    0.000    0.000    0.000 op_def_library.py:80(_IsListValue)
      584    0.000    0.000    0.001    0.000 ops.py:2404(_get_attr_type)
      813    0.000    0.000    0.000    0.000 ops.py:2748(name_from_scope_name)
     1134    0.000    0.000    0.000    0.000 ops.py:2141(__iter__)
      200    0.000    0.000    0.006    0.000 <__array_function__ internals>:2(sum)
      170    0.000    0.000    0.004    0.000 {built-in method _pywrap_tensorflow_internal.Flatten}
      172    0.000    0.000    0.000    0.000 tensor_shape.py:1180(<listcomp>)
      300    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      100    0.000    0.000    0.088    0.001 vae_tf_gpu_mnist.py:152(transform)
     1419    0.000    0.000    0.000    0.000 ops.py:5459(_GetGlobalDefaultGraph)
      605    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_Py_UID}
      114    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationToNodeDef}
      793    0.000    0.000    0.000    0.000 op_def_library.py:64(_IsListParameter)
      127    0.000    0.000    0.000    0.000 tensor_util.py:334(_is_array_like)
      619    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      604    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationOutputType}
      611    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationDevice}
      100    0.000    0.000    0.099    0.001 vae_tf_gpu_mnist.py:170(reconstruct)
      649    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
     1342    0.000    0.000    0.000    0.000 traceable_stack.py:121(<genexpr>)
      197    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_GraphGetTensorShapeHelper}
       28    0.000    0.000    0.079    0.003 variable_scope.py:795(_get_single_variable)
       81    0.000    0.000    0.001    0.000 ops.py:584(set_shape)
     2727    0.000    0.000    0.000    0.000 tensor_shape.py:239(value)
       33    0.000    0.000    0.017    0.001 gen_math_ops.py:11119(_sum)
     1993    0.000    0.000    0.000    0.000 ops.py:4973(_colocation_stack)
      800    0.000    0.000    0.000    0.000 session.py:133(<lambda>)
     1677    0.000    0.000    0.000    0.000 ops.py:2130(outputs)
      585    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_GetBuffer}
       95    0.000    0.000    0.003    0.000 math_ops.py:646(cast)
      470    0.000    0.000    0.000    0.000 {method 'WhichOneof' of 'google.protobuf.pyext._message.CMessage' objects}
     1280    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      461    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_Py_RecordGradient}
      100    0.000    0.000    0.002    0.000 fromnumeric.py:3231(mean)
       82    0.000    0.000    0.000    0.000 gradients_util.py:779(_SetGrad)
      646    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      465    0.000    0.000    0.000    0.000 errors_impl.py:119(__str__)
       55    0.000    0.000    0.001    0.000 gradients_util.py:834(_LogOpGradients)
       35    0.000    0.000    0.029    0.001 array_ops.py:2303(zeros)
     1899    0.000    0.000    0.000    0.000 ops.py:1881(_id)
   121/44    0.000    0.000    0.003    0.000 variables.py:2733(_safe_initial_value_from_tensor)
      646    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
      203    0.000    0.000    0.000    0.000 ops.py:4496(__enter__)
      260    0.000    0.000    0.001    0.000 ops.py:6583(_op_to_colocate_with)
      172    0.000    0.000    0.002    0.000 ops.py:4307(device)
      581    0.000    0.000    0.001    0.000 ops.py:5902(_assert_same_graph)
       81    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_GraphSetTensorShape_wrapper}
       28    0.000    0.000    0.013    0.000 control_flow_ops.py:2850(group)
      574    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
     1454    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      802    0.000    0.000    0.000    0.000 control_flow_util.py:180(GetOutputContext)
      605    0.000    0.000    0.000    0.000 ops.py:250(uid)
     1353    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      783    0.000    0.000    0.000    0.000 traceable_stack.py:30(__init__)
     1906    0.000    0.000    0.000    0.000 tensor_shape.py:814(dims)
     1809    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       34    0.000    0.000    0.016    0.000 gen_array_ops.py:8025(reshape)
      270    0.000    0.000    0.000    0.000 ops.py:3940(get_collection)
      976    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      282    0.000    0.000    0.000    0.000 fromnumeric.py:74(<dictcomp>)
       69    0.000    0.000    0.003    0.000 gradients_util.py:920(_AggregatedGrads)
       28    0.000    0.000    0.086    0.003 slot_creator.py:131(create_slot_with_initializer)
       65    0.000    0.000    0.000    0.000 {tensorflow.python.framework.fast_tensor_util.AppendFloat32ArrayToTensorProto}
      574    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
      646    0.000    0.000    0.000    0.000 inspect.py:81(ismethod)
      465    0.000    0.000    0.001    0.000 {method 'throw' of 'generator' objects}
      304    0.000    0.000    0.000    0.000 gradients_util.py:447(_Inputs)
      461    0.000    0.000    0.000    0.000 backprop.py:144(_record_gradient)
       44    0.000    0.000    0.103    0.002 variable_scope.py:2463(default_variable_creator)
      197    0.000    0.000    0.001    0.000 tf_logging.py:198(vlog)
       26    0.000    0.000    0.037    0.001 control_flow_ops.py:2947(tuple)
       86    0.000    0.000    0.000    0.000 ops.py:103(__init__)
      730    0.000    0.000    0.000    0.000 traceable_stack.py:127(__len__)
      801    0.000    0.000    0.000    0.000 session.py:1342(<listcomp>)
       69    0.000    0.000    0.001    0.000 gradients_util.py:741(_UpdatePendingAndEnqueueReady)
      284    0.000    0.000    0.000    0.000 ops.py:4518(add_op)
      554    0.000    0.000    0.001    0.000 dtypes.py:270(__ne__)
      276    0.000    0.000    0.068    0.000 dispatch.py:177(wrapper)
       21    0.000    0.000    0.009    0.000 gen_math_ops.py:6083(mat_mul)
      127    0.000    0.000    0.044    0.000 constant_op.py:164(constant)
      203    0.000    0.000    0.000    0.000 ops.py:4506(__exit__)
      611    0.000    0.000    0.000    0.000 ops.py:1886(device)
      489    0.000    0.000    0.001    0.000 op_callbacks.py:144(should_invoke_op_callbacks)
      616    0.000    0.000    0.000    0.000 ops.py:2138(__init__)
       55    0.000    0.000    0.001    0.000 ops.py:2530(get_gradient_function)
      144    0.000    0.000    0.001    0.000 ops.py:560(_shape_as_list)
      771    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      489    0.000    0.000    0.000    0.000 op_def_library.py:89(<listcomp>)
      752    0.000    0.000    0.000    0.000 ops.py:4964(_device_function_stack)
       27    0.000    0.000    0.009    0.000 gen_array_ops.py:8934(shape)
      203    0.000    0.000    0.000    0.000 ops.py:4531(_pop_control_dependencies_controller)
      574    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
   252/89    0.000    0.000    0.001    0.000 module_wrapper.py:155(__getattribute__)
      270    0.000    0.000    0.001    0.000 ops.py:6213(get_collection)
       95    0.000    0.000    0.000    0.000 tensor_util.py:185(GetFromNumpyDTypeDict)
     1501    0.000    0.000    0.000    0.000 session.py:318(unique_fetches)
      320    0.000    0.000    0.000    0.000 traceable_stack.py:111(pop_obj)
       86    0.000    0.000    0.002    0.000 ops.py:5636(executing_eagerly_outside_functions)
      203    0.000    0.000    0.002    0.000 ops.py:5225(control_dependencies)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1868(__enter__)
       55    0.000    0.000    0.085    0.002 gradients_util.py:335(_MaybeCompile)
      221    0.000    0.000    0.001    0.000 gradients_util.py:428(_NonEagerInputs)
  250/104    0.000    0.000    0.002    0.000 typing.py:1145(__subclasscheck__)
       28    0.000    0.000    0.081    0.003 variable_scope.py:1173(get_variable)
      228    0.000    0.000    0.000    0.000 indexed_slices.py:274(internal_convert_to_tensor_or_indexed_slices)
     1160    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       28    0.000    0.000    0.081    0.003 variable_scope.py:286(get_variable)
      203    0.000    0.000    0.000    0.000 ops.py:4461(__init__)
     1620    0.000    0.000    0.000    0.000 ops.py:1860(_get_control_flow_context)
      165    0.000    0.000    0.015    0.000 ops.py:1127(convert_to_tensor)
       14    0.000    0.000    0.011    0.001 gen_training_ops.py:332(apply_adam)
       28    0.000    0.000    0.010    0.000 gen_math_ops.py:6666(mul)
      140    0.000    0.000    0.000    0.000 optimizer.py:83(_var_key)
      490    0.000    0.000    0.000    0.000 variables.py:2567(op)
       30    0.000    0.000    0.012    0.000 array_ops.py:450(shape_internal)
      197    0.000    0.000    0.000    0.000 tensor_conversion_registry.py:114(get)
       14    0.000    0.000    0.014    0.001 adam.py:145(_apply_dense)
      477    0.000    0.000    0.000    0.000 op_def_library.py:46(_AttrValue)
        1    0.000    0.000    0.001    0.001 gradients_util.py:71(_PendingCount)
    88/44    0.000    0.000    0.103    0.002 variables.py:256(__call__)
     1397    0.000    0.000    0.000    0.000 pywrap_tensorflow_internal.py:1372(<lambda>)
       86    0.000    0.000    0.001    0.000 ops.py:4300(_add_device_to_stack)
      800    0.000    0.000    0.000    0.000 object_identity.py:36(unwrapped)
      465    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
       18    0.000    0.000    0.019    0.001 math_grad.py:57(SmartBroadcastGradientArgs)
       58    0.000    0.000    0.001    0.000 typing.py:875(__extrahook__)
       28    0.000    0.000    0.082    0.003 slot_creator.py:51(_create_slot_var)
       96    0.000    0.000    0.038    0.000 array_ops.py:176(identity)
      184    0.000    0.000    0.000    0.000 tensor_shape.py:1147(is_fully_defined)
       56    0.000    0.000    0.000    0.000 ops.py:4699(_attr_scope)
      801    0.000    0.000    0.000    0.000 session.py:507(fetches)
      574    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       52    0.000    0.000    0.021    0.000 control_flow_ops.py:179(_Identity)
     1406    0.000    0.000    0.000    0.000 pywrap_tensorflow_internal.py:1464(<lambda>)
      305    0.000    0.000    0.000    0.000 gradients_util.py:396(_IsFunction)
      574    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       86    0.000    0.000    0.002    0.000 ops.py:5108(device)
      100    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(mean)
      629    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       28    0.000    0.000    0.001    0.000 variable_scope.py:2230(_enter_scope_uncached)
      204    0.000    0.000    0.000    0.000 __init__.py:1530(getEffectiveLevel)
      204    0.000    0.000    0.000    0.000 __init__.py:1544(isEnabledFor)
      210    0.000    0.000    0.001    0.000 variable_scope.py:1348(get_variable_scope_store)
       17    0.000    0.000    0.009    0.001 gen_array_ops.py:3545(fill)
      194    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_AddControlInput}
      197    0.000    0.000    0.000    0.000 __init__.py:1359(log)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1339(close_variable_subscopes)
      111    0.000    0.000    0.001    0.000 tensor_util.py:304(_AssertCompatible)
        1    0.000    0.000    0.111    0.111 optimizer.py:531(apply_gradients)
       18    0.000    0.000    0.000    0.000 numeric.py:2287(array_equal)
       28    0.000    0.000    0.088    0.003 optimizer.py:1142(_zeros_slot)
      386    0.000    0.000    0.000    0.000 tensor_shape.py:1150(<genexpr>)
      801    0.000    0.000    0.000    0.000 session.py:515(targets)
       26    0.000    0.000    0.001    0.000 module_wrapper.py:121(_tfmw_add_deprecation_warning)
       44    0.000    0.000    0.103    0.002 variables.py:180(_variable_v1_call)
       88    0.000    0.000    0.001    0.000 tensor_util.py:262(inner)
      232    0.000    0.000    0.000    0.000 tape.py:118(stop_recording)
       82    0.000    0.000    0.001    0.000 fromnumeric.py:2843(prod)
        7    0.000    0.000    0.019    0.003 random_ops.py:186(random_uniform)
        1    0.000    0.000    0.001    0.001 gradients_util.py:51(_MarkReachedOps)
       16    0.000    0.000    0.008    0.001 gen_array_ops.py:792(broadcast_gradient_args)
        7    0.000    0.000    0.000    0.000 __init__.py:251(__init__)
       62    0.000    0.000    0.000    0.000 distribution_strategy_context.py:78(_get_per_thread_mode)
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_NewGraph}
      170    0.000    0.000    0.004    0.000 pywrap_tensorflow_internal.py:2619(Flatten)
      230    0.000    0.000    0.001    0.000 ops.py:5214(colocate_with)
       83    0.000    0.000    0.000    0.000 gradients_util.py:229(IsTrainable)
      123    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       32    0.000    0.000    0.013    0.000 math_ops.py:896(binary_op_wrapper)
       16    0.000    0.000    0.006    0.000 gen_math_ops.py:351(add)
       80    0.000    0.000    0.000    0.000 execute.py:186(make_type)
      732    0.000    0.000    0.000    0.000 ops.py:3103(_get_control_flow_context)
       72    0.000    0.000    0.000    0.000 variables.py:149(validate_synchronization_aggregation_trainable)
       44    0.000    0.000    0.004    0.000 variables.py:2678(_try_guard_against_uninitialized_dependencies)
       35    0.000    0.000    0.009    0.000 array_ops.py:2293(_constant_if_small)
  155/111    0.000    0.000    0.000    0.000 tensor_util.py:218(_GetDenseDimensions)
      114    0.000    0.000    0.000    0.000 ops.py:2193(control_inputs)
      203    0.000    0.000    0.000    0.000 ops.py:4528(_push_control_dependencies_controller)
      170    0.000    0.000    0.004    0.000 nest.py:232(flatten)
       28    0.000    0.000    0.010    0.000 control_flow_ops.py:2840(_GroupControlDeps)
       28    0.000    0.000    0.087    0.003 slot_creator.py:170(create_zeros_slot)
      700    0.000    0.000    0.000    0.000 session.py:378(unique_fetches)
      104    0.000    0.000    0.001    0.000 ops.py:1420(internal_convert_to_tensor_or_composite)
       12    0.000    0.000    0.030    0.003 math_grad.py:1091(_AddGrad)
       55    0.000    0.000    0.000    0.000 gradients_util.py:247(_VerifyGeneratedGradients)
      165    0.000    0.000    0.015    0.000 ops.py:1187(convert_to_tensor_v2)
       30    0.000    0.000    0.000    0.000 {tensorflow.python.framework.fast_tensor_util.AppendInt32ArrayToTensorProto}
      181    0.000    0.000    0.000    0.000 ops.py:4523(op_in_group)
       28    0.000    0.000    0.000    0.000 variable_scope.py:2112(__init__)
       44    0.000    0.000    0.102    0.002 variables.py:1579(__init__)
      144    0.000    0.000    0.001    0.000 ops.py:566(_shape_tuple)
       60    0.000    0.000    0.000    0.000 ops.py:3876(add_to_collection)
      747    0.000    0.000    0.000    0.000 ops.py:647(value_index)
        7    0.000    0.000    0.003    0.000 gen_random_ops.py:770(random_uniform)
      129    0.000    0.000    0.000    0.000 variables.py:2525(_TensorConversionFunction)
       44    0.000    0.000    0.021    0.000 state_ops.py:55(variable_op_v2)
       14    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      465    0.000    0.000    0.000    0.000 errors_impl.py:88(message)
        7    0.000    0.000    0.019    0.003 vae_tf_gpu_mnist.py:17(xavier_init)
       44    0.000    0.000    0.103    0.002 variables.py:197(<lambda>)
       46    0.000    0.000    0.025    0.001 state_ops.py:198(assign)
       59    0.000    0.000    0.000    0.000 tensor_util.py:971(maybe_set_static_shape)
      489    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       28    0.000    0.000    0.079    0.003 variable_scope.py:435(_true_getter)
       44    0.000    0.000    0.000    0.000 ops.py:3894(add_to_collections)
       11    0.000    0.000    0.004    0.000 gen_math_ops.py:11051(sub)
       87    0.000    0.000    0.000    0.000 ops.py:4535(_current_control_dependencies)
      646    0.000    0.000    0.000    0.000 inspect.py:2821(return_annotation)
       14    0.000    0.000    0.000    0.000 module_wrapper.py:41(_call_location)
       28    0.000    0.000    0.007    0.000 gen_control_flow_ops.py:546(no_op)
      292    0.000    0.000    0.000    0.000 traceable_stack.py:83(__init__)
      200    0.000    0.000    0.000    0.000 fromnumeric.py:2087(_sum_dispatcher)
       55    0.000    0.000    0.084    0.002 gradients_util.py:679(<lambda>)
      196    0.000    0.000    0.000    0.000 op_def_library.py:166(_MakeBool)
       82    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(prod)
       39    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1961(_get_unique_variable_scope)
        7    0.000    0.000    0.004    0.001 math_ops.py:2565(matmul)
      190    0.000    0.000    0.000    0.000 tensor_shape.py:819(ndims)
      127    0.000    0.000    0.000    0.000 ops.py:3812(_get_op_def)
      144    0.000    0.000    0.000    0.000 ops.py:562(<listcomp>)
       95    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       28    0.000    0.000    0.002    0.000 variable_scope.py:2204(__enter__)
       95    0.000    0.000    0.000    0.000 tensor_util.py:193(GetNumpyAppendFn)
       88    0.000    0.000    0.000    0.000 execute.py:172(make_str)
      221    0.000    0.000    0.000    0.000 gradients_util.py:442(<listcomp>)
      171    0.000    0.000    0.000    0.000 ops.py:496(<listcomp>)
       45    0.000    0.000    0.001    0.000 op_def_library.py:184(_MakeShape)
      196    0.000    0.000    0.000    0.000 execute.py:179(make_bool)
       45    0.000    0.000    0.000    0.000 execute.py:196(make_shape)
      646    0.000    0.000    0.000    0.000 inspect.py:2817(parameters)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1779(__init__)
       88    0.000    0.000    0.000    0.000 tensor_util.py:263(<listcomp>)
      139    0.000    0.000    0.000    0.000 gradients_util.py:838(_FilterGrad)
      154    0.000    0.000    0.001    0.000 variable_scope.py:1361(get_variable_scope)
      137    0.000    0.000    0.000    0.000 control_flow_util.py:107(IsLoopExit)
      116    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_Py_TapeSetIsStopped}
        7    0.000    0.000    0.006    0.001 math_grad.py:1566(_MatMulGrad)
       96    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
       55    0.000    0.000    0.000    0.000 registry.py:82(lookup)
       90    0.000    0.000    0.000    0.000 tensor_shape.py:1172(<listcomp>)
       28    0.000    0.000    0.000    0.000 optimizer.py:1167(_restore_slot_variable)
       37    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      208    0.000    0.000    0.000    0.000 typing.py:1019(_abc_negative_cache)
       96    0.000    0.000    0.000    0.000 ops.py:1848(<listcomp>)
        3    0.000    0.000    0.018    0.006 math_grad.py:137(_SumGrad)
       28    0.000    0.000    0.026    0.001 variable_scope.py:902(<lambda>)
      175    0.000    0.000    0.000    0.000 variables.py:2562(dtype)
       33    0.000    0.000    0.017    0.001 math_ops.py:1519(reduce_sum)
        1    0.000    0.000    0.000    0.000 ops.py:2811(__init__)
        4    0.000    0.000    0.015    0.004 math_grad.py:1160(_MulGrad)
       28    0.000    0.000    0.000    0.000 tensor_shape.py:793(__str__)
        1    0.000    0.000    0.045    0.045 vae_tf_gpu_mnist.py:52(initialize_weights)
       83    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationOutputConsumers_wrapper}
       69    0.000    0.000    0.000    0.000 gradients_util.py:312(_IsPartitionedCall)
      143    0.000    0.000    0.000    0.000 gradients_util.py:965(<genexpr>)
      643    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      125    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      125    0.000    0.000    0.000    0.000 typing.py:1033(_abc_negative_cache_version)
      232    0.000    0.000    0.000    0.000 ops.py:5016(_control_dependencies_stack)
       28    0.000    0.000    0.000    0.000 optimizer.py:197(_get_processor)
       55    0.000    0.000    0.000    0.000 gradients_util.py:849(<listcomp>)
      107    0.000    0.000    0.000    0.000 tensor_util.py:934(is_tensor)
       83    0.000    0.000    0.000    0.000 ops.py:652(consumers)
       15    0.000    0.000    0.001    0.000 adam.py:109(_get_beta_accumulators)
      141    0.000    0.000    0.000    0.000 dtypes.py:119(is_numpy_compatible)
       28    0.000    0.000    0.000    0.000 variable_scope.py:2349(__exit__)
      176    0.000    0.000    0.000    0.000 op_def_library.py:661(<genexpr>)
       34    0.000    0.000    0.001    0.000 common_shapes.py:31(has_fully_defined_shape)
       90    0.000    0.000    0.000    0.000 tensor_shape.py:1161(as_list)
        1    0.000    0.000    0.167    0.167 session.py:1720(__init__)
       31    0.000    0.000    0.001    0.000 array_ops.py:1244(_should_not_autopack)
      172    0.000    0.000    0.000    0.000 traceable_stack.py:115(peek_top_obj)
       57    0.000    0.000    0.000    0.000 gradients_util.py:135(_AsList)
      245    0.000    0.000    0.000    0.000 typing.py:1089(__eq__)
       69    0.000    0.000    0.000    0.000 ops.py:3241(_is_function)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1930(__exit__)
      116    0.000    0.000    0.000    0.000 ops.py:4197(get_name_scope)
      204    0.000    0.000    0.000    0.000 tf_logging.py:81(get_logger)
        1    0.000    0.000    0.259    0.259 vae_tf_gpu_mnist.py:128(backward)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.format}
       28    0.000    0.000    0.000    0.000 dtypes.py:144(is_floating)
      232    0.000    0.000    0.000    0.000 ops.py:3111(_set_control_flow_context)
       26    0.000    0.000    0.000    0.000 control_flow_ops.py:2984(<listcomp>)
       88    0.000    0.000    0.000    0.000 op_def_library.py:159(_MakeStr)
       69    0.000    0.000    0.000    0.000 control_flow_util.py:92(IsSwitch)
       52    0.000    0.000    0.001    0.000 ops.py:1397(convert_to_tensor_or_composite)
        8    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_AddInputList}
      100    0.000    0.000    0.000    0.000 _asarray.py:88(asanyarray)
      138    0.000    0.000    0.000    0.000 gradients_util.py:618(<genexpr>)
        4    0.000    0.000    0.002    0.000 gen_math_ops.py:434(add_n)
       34    0.000    0.000    0.016    0.000 array_ops.py:59(reshape)
        6    0.000    0.000    0.002    0.000 gen_math_ops.py:514(add_v2)
       30    0.000    0.000    0.000    0.000 tf_inspect.py:365(isclass)
       55    0.000    0.000    0.000    0.000 gradients_util.py:847(<listcomp>)
       28    0.000    0.000    0.081    0.003 variable_scope.py:1468(get_variable)
       72    0.000    0.000    0.000    0.000 resource_variable_ops.py:1936(is_resource_variable)
       37    0.000    0.000    0.012    0.000 tensor_conversion_registry.py:50(_default_conversion_function)
      176    0.000    0.000    0.000    0.000 ops.py:4573(<listcomp>)
        4    0.000    0.000    0.001    0.000 {method 'close' of '_io.BufferedReader' objects}
      191    0.000    0.000    0.000    0.000 variables.py:2726(<genexpr>)
       17    0.000    0.000    0.009    0.001 array_ops.py:136(fill)
        3    0.000    0.000    0.000    0.000 tensor_util.py:562(MakeNdarray)
       11    0.000    0.000    0.000    0.000 indexed_slices.py:312(internal_convert_n_to_tensor_or_indexed_slices)
      176    0.000    0.000    0.000    0.000 ops.py:4514(control_inputs)
       39    0.000    0.000    0.000    0.000 tf2.py:43(enabled)
       83    0.000    0.000    0.000    0.000 ops.py:662(<listcomp>)
       83    0.000    0.000    0.000    0.000 gradients_util.py:474(_Consumers)
       55    0.000    0.000    0.000    0.000 ops.py:2147(__bool__)
        8    0.000    0.000    0.000    0.000 ops.py:1318(internal_convert_n_to_tensor)
       28    0.000    0.000    0.000    0.000 optimizer.py:735(get_slot)
        2    0.000    0.000    0.004    0.002 optimizer.py:811(_create_non_slot_variable)
        1    0.000    0.000    0.772    0.772 vae_tf_gpu_mnist.py:30(__init__)
       28    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       26    0.000    0.000    0.000    0.000 control_flow_ops.py:2988(<listcomp>)
       32    0.000    0.000    0.000    0.000 device.py:67(merge_device)
       32    0.000    0.000    0.000    0.000 device.py:172(is_null_merge)
        1    0.000    0.000    0.167    0.167 session.py:632(__init__)
       28    0.000    0.000    0.000    0.000 init_ops.py:105(__init__)
       37    0.000    0.000    0.000    0.000 numerictypes.py:365(issubdtype)
        3    0.000    0.000    0.008    0.003 math_grad.py:1126(_SubGrad)
       28    0.000    0.000    0.000    0.000 math_ops.py:3413(conj)
        6    0.000    0.000    0.005    0.001 math_ops.py:922(r_binary_op_wrapper)
       42    0.000    0.000    0.000    0.000 tensor_shape.py:203(__str__)
       83    0.000    0.000    0.000    0.000 gradients_util.py:240(_IsBackpropagatable)
        4    0.000    0.000    0.002    0.001 gradients_util.py:852(_MultiDeviceAddN)
       42    0.000    0.000    0.000    0.000 variables.py:2547(name)
        2    0.000    0.000    0.002    0.001 math_ops.py:1358(range)
        9    0.000    0.000    0.000    0.000 tensor_shape.py:907(merge_with)
       30    0.000    0.000    0.000    0.000 distribute_lib.py:2110(colocate_vars_with)
        4    0.000    0.000    0.000    0.000 gzip.py:405(_read_gzip_header)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       29    0.000    0.000    0.000    0.000 variable_scope.py:1043(__init__)
       38    0.000    0.000    0.000    0.000 tensor_shape.py:778(_v2_behavior)
       39    0.000    0.000    0.000    0.000 os.py:760(getenv)
       28    0.000    0.000    0.026    0.001 init_ops.py:111(__call__)
        2    0.000    0.000    0.010    0.005 math_ops.py:3466(reduced_shape)
       34    0.000    0.000    0.001    0.000 math_ops.py:1454(_may_reduce_to_scalar)
        5    0.000    0.000    0.002    0.000 gen_math_ops.py:6802(neg)
       14    0.000    0.000    0.006    0.000 constant_op.py:295(_tensor_shape_tensor_conversion_function)
       77    0.000    0.000    0.000    0.000 array_ops.py:1250(<genexpr>)
       14    0.000    0.000    0.014    0.001 optimizer.py:117(update_op)
       19    0.000    0.000    0.001    0.000 math_grad.py:1081(_ShapesFullySpecifiedAndEqual)
       69    0.000    0.000    0.000    0.000 gradients_util.py:818(_GetGrads)
      228    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
       57    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       30    0.000    0.000    0.000    0.000 tensor_shape.py:1219(unknown_shape)
      110    0.000    0.000    0.000    0.000 ops.py:3993(_original_op)
       44    0.000    0.000    0.000    0.000 ops.py:6171(add_to_collections)
      114    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationGetControlInputs_wrapper}
      171    0.000    0.000    0.000    0.000 deprecation.py:583(deprecated_argument_lookup)
       18    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(array_equal)
      100    0.000    0.000    0.000    0.000 fromnumeric.py:3227(_mean_dispatcher)
       55    0.000    0.000    0.000    0.000 gradients_util.py:687(<listcomp>)
        8    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       39    0.000    0.000    0.000    0.000 os.py:742(encode)
        1    0.000    0.000    0.092    0.092 adam.py:118(_create_slots)
        8    0.000    0.000    0.002    0.000 math_ops.py:2953(add_n)
       44    0.000    0.000    0.000    0.000 ops.py:2963(_variable_creator_stack)
       82    0.000    0.000    0.000    0.000 fromnumeric.py:2838(_prod_dispatcher)
        1    0.000    0.000    0.005    0.005 vae_tf_gpu_mnist.py:80(encode)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       56    0.000    0.000    0.000    0.000 variable_scope.py:1367(_get_default_variable_store)
       77    0.000    0.000    0.000    0.000 math_ops.py:1342(tensor_not_equals)
        8    0.000    0.000    0.003    0.000 tensor_util.py:952(shape_tensor)
      127    0.000    0.000    0.000    0.000 ops.py:1720(<listcomp>)
       12    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.SetRequestedDevice}
        1    0.000    0.000    0.002    0.002 math_grad.py:234(_MeanGrad)
        1    0.000    0.000    0.004    0.004 vae_tf_gpu_mnist.py:93(decode)
      255    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       17    0.000    0.000    0.006    0.000 math_ops.py:1202(_mul_dispatch)
        3    0.000    0.000    0.002    0.001 gen_array_ops.py:11260(tile)
       23    0.000    0.000    0.000    0.000 tensor_util.py:275(_check_not_tensor)
       30    0.000    0.000    0.000    0.000 optimizer.py:866(_get_non_slot_variable)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       16    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        7    0.000    0.000    0.000    0.000 __init__.py:1310(warning)
       74    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
       30    0.000    0.000    0.000    0.000 distribute_lib.py:249(_require_strategy_scope_extended)
      140    0.000    0.000    0.000    0.000 gradients_util.py:302(_maybe_colocate_with)
      132    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.034    0.034 __init__.py:164(test_images)
        2    0.000    0.000    0.001    0.001 gen_data_flow_ops.py:767(dynamic_stitch)
        3    0.000    0.000    0.000    0.000 tensor_util.py:656(_ConstantValue)
       31    0.000    0.000    0.000    0.000 dtypes.py:151(is_complex)
      244    0.000    0.000    0.000    0.000 dtypes.py:285(__hash__)
        4    0.000    0.000    0.000    0.000 device_spec.py:92(__init__)
      116    0.000    0.000    0.000    0.000 ops.py:149(__init__)
        7    0.000    0.000    0.000    0.000 tf_logging.py:164(warning)
       32    0.000    0.000    0.000    0.000 distribution_strategy_context.py:179(get_strategy)
        6    0.000    0.000    0.227    0.038 gzip.py:271(read)
       76    0.000    0.000    0.000    0.000 gradients_util.py:784(<listcomp>)
       16    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.057    0.057 vae_tf_gpu_mnist.py:106(forward)
      213    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       55    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       31    0.000    0.000    0.001    0.000 array_ops.py:1254(_autopacking_conversion_function)
       69    0.000    0.000    0.000    0.000 ops.py:2144(__len__)
       62    0.000    0.000    0.000    0.000 ops.py:5023(_distribution_strategy_stack)
        7    0.000    0.000    0.000    0.000 __init__.py:1421(_log)
        7    0.000    0.000    0.000    0.000 __init__.py:1500(callHandlers)
        1    0.000    0.000    0.137    0.137 optimizer.py:415(compute_gradients)
       62    0.000    0.000    0.000    0.000 distribution_strategy_context.py:312(_get_default_replica_mode)
       24    0.000    0.000    0.000    0.000 module_wrapper.py:35(get_rename_v2)
       27    0.000    0.000    0.000    0.000 typing.py:889(__extrahook__)
       51    0.000    0.000    0.000    0.000 control_flow_ops.py:3001(<lambda>)
        2    0.000    0.000    0.001    0.000 gen_nn_ops.py:5467(leaky_relu_grad)
        6    0.000    0.000    0.002    0.000 math_ops.py:1191(_add_dispatch)
        2    0.000    0.000    0.002    0.001 gen_math_ops.py:6261(maximum)
       12    0.000    0.000    0.000    0.000 device.py:133(shortcut_string_merge)
      116    0.000    0.000    0.000    0.000 ops.py:155(__exit__)
        7    0.000    0.000    0.000    0.000 __init__.py:390(format)
        2    0.000    0.000    0.001    0.000 nn_ops.py:2800(leaky_relu)
       32    0.000    0.000    0.000    0.000 {method 'tostring' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      153    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       85    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        7    0.000    0.000    0.000    0.000 module_wrapper.py:57(has_deprecation_decorator)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1333(open_variable_scope)
      112    0.000    0.000    0.000    0.000 variable_scope.py:1074(name)
       34    0.000    0.000    0.000    0.000 math_ops.py:1431(_ReductionDims)
        1    0.000    0.000    0.001    0.001 gen_array_ops.py:6626(placeholder)
       31    0.000    0.000    0.009    0.000 constant_op.py:283(_constant_tensor_conversion_function)
        2    0.000    0.000    0.001    0.000 array_ops.py:536(size_internal)
       25    0.000    0.000    0.000    0.000 op_def_library.py:474(<genexpr>)
       23    0.000    0.000    0.000    0.000 tensor_util.py:276(<listcomp>)
        9    0.000    0.000    0.000    0.000 dtypes.py:138(is_integer)
        7    0.000    0.000    0.000    0.000 __init__.py:564(format)
        7    0.000    0.000    0.000    0.000 __init__.py:852(handle)
       60    0.000    0.000    0.000    0.000 distribute_lib.py:526(extended)
        9    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:966(_find_and_load)
        7    0.000    0.000    0.000    0.000 module_wrapper.py:205(__setattr__)
        1    0.000    0.000    0.002    0.002 random_ops.py:42(random_normal)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1086(initializer)
       44    0.000    0.000    0.000    0.000 variables.py:2552(initializer)
        2    0.000    0.000    0.001    0.000 gen_nn_ops.py:11119(relu_grad)
        2    0.000    0.000    0.001    0.000 gen_nn_ops.py:5396(leaky_relu)
        2    0.000    0.000    0.001    0.000 gen_math_ops.py:7745(_range)
        2    0.000    0.000    0.001    0.000 gen_math_ops.py:7993(reciprocal)
       17    0.000    0.000    0.000    0.000 compat.py:63(forward_compatible)
       21    0.000    0.000    0.000    0.000 tensor_util.py:492(<listcomp>)
        7    0.000    0.000    0.000    0.000 tf_logging.py:45(_get_caller)
        7    0.000    0.000    0.000    0.000 __init__.py:971(flush)
        7    0.000    0.000    0.000    0.000 __init__.py:982(emit)
        4    0.000    0.000    0.000    0.000 gradients_util.py:826(_AccumulatorShape)
        7    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
        9    0.000    0.000    0.000    0.000 module_wrapper.py:52(contains_deprecation_decorator)
       28    0.000    0.000    0.000    0.000 variables.py:2582(shape)
        2    0.000    0.000    0.001    0.000 gen_math_ops.py:4183(floor_div)
       22    0.000    0.000    0.000    0.000 op_def_library.py:148(_MakeInt)
       17    0.000    0.000    0.000    0.000 tensor_conversion_registry.py:136(<genexpr>)
       42    0.000    0.000    0.000    0.000 tensor_shape.py:805(<genexpr>)
       66    0.000    0.000    0.000    0.000 ops.py:2153(__getitem__)
        3    0.000    0.000    0.000    0.000 device_spec.py:281(_string_to_components)
       37    0.000    0.000    0.000    0.000 device_spec.py:413(to_string)
        7    0.000    0.000    0.000    0.000 __init__.py:1406(makeRecord)
        2    0.000    0.000    0.001    0.001 math_grad.py:632(_LogGrad)
        2    0.000    0.000    0.000    0.000 math_grad.py:179(EvaluateAsTuple)
        2    0.000    0.000    0.000    0.000 gzip.py:123(__init__)
        2    0.000    0.000    0.001    0.000 gzip.py:302(close)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.fromiter}
        9    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
        4    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
        1    0.000    0.000    0.000    0.000 gen_random_ops.py:678(random_standard_normal)
       42    0.000    0.000    0.000    0.000 variable_scope.py:1344(variable_scope_count)
       28    0.000    0.000    0.000    0.000 variables.py:1190(get_shape)
      101    0.000    0.000    0.000    0.000 variables.py:1957(_ref)
        2    0.000    0.000    0.001    0.000 gen_nn_ops.py:10910(relu)
        2    0.000    0.000    0.001    0.000 gen_math_ops.py:4267(floor_mod)
        2    0.000    0.000    0.001    0.000 gen_math_ops.py:3907(exp)
       10    0.000    0.000    0.000    0.000 tensor_shape.py:277(merge_with)
      114    0.000    0.000    0.000    0.000 ops.py:2210(<listcomp>)
        2    0.000    0.000    0.000    0.000 optimizer.py:883(_assert_valid_dtypes)
       28    0.000    0.000    0.000    0.000 optimizer.py:1078(_slot_dict)
        1    0.000    0.000    0.137    0.137 gradients_impl.py:43(gradients)
       14    0.000    0.000    0.000    0.000 gradients_util.py:794(_GetGrad)
        2    0.000    0.000    0.000    0.000 posixpath.py:75(join)
       36    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
        8    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.003    0.003 adam.py:225(_finish)
       56    0.000    0.000    0.000    0.000 variable_scope.py:1148(set_partitioner)
        6    0.000    0.000    0.000    0.000 base.py:453(_method_wrapper)
       84    0.000    0.000    0.000    0.000 variables.py:1923(_as_graph_element)
       44    0.000    0.000    0.000    0.000 variables.py:1927(value)
        1    0.000    0.000    0.000    0.000 math_ops.py:989(_truediv_python3)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:6344(mean)
       16    0.000    0.000    0.000    0.000 execute.py:161(make_int)
        9    0.000    0.000    0.000    0.000 dtypes.py:156(is_quantized)
        7    0.000    0.000    0.000    0.000 tf_inspect.py:370(isfunction)
        7    0.000    0.000    0.000    0.000 __init__.py:329(getMessage)
        2    0.000    0.000    0.000    0.000 _compression.py:66(readinto)
      8/4    0.000    0.000    0.000    0.000 typing.py:1164(__setattr__)
       21    0.000    0.000    0.000    0.000 math_ops.py:2995(<genexpr>)
       16    0.000    0.000    0.000    0.000 <string>:16(_make)
        3    0.000    0.000    0.000    0.000 lazy_loader.py:42(_load)
       60    0.000    0.000    0.000    0.000 ops.py:4995(_colocation_stack)
       30    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_Py_TapeSetRestartOnThread}
       30    0.000    0.000    0.000    0.000 inspect.py:73(isclass)
        7    0.000    0.000    0.000    0.000 __init__.py:829(format)
        1    0.000    0.000    0.000    0.000 optimizer.py:517(<listcomp>)
        2    0.000    0.000    0.001    0.000 math_grad.py:607(_ExpGrad)
        2    0.000    0.000    0.000    0.000 gzip.py:378(__init__)
        2    0.000    0.000    0.000    0.000 gzip.py:493(_read_eof)
        1    0.000    0.000    0.001    0.001 gradients_util.py:139(_DefaultGradYs)
        1    0.000    0.000    0.001    0.001 adam.py:134(_prepare)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1102(caching_device)
        1    0.000    0.000    0.000    0.000 variables.py:3217(<listcomp>)
        1    0.000    0.000    0.001    0.001 variables.py:3195(variables_initializer)
        2    0.000    0.000    0.001    0.000 gen_math_ops.py:5677(log)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:9540(sigmoid)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:10739(sqrt)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:10887(square)
       25    0.000    0.000    0.000    0.000 op_def_library.py:590(<genexpr>)
        3    0.000    0.000    0.000    0.000 tensor_util.py:578(<listcomp>)
        3    0.000    0.000    0.000    0.000 tensor_util.py:767(constant_value)
        2    0.000    0.000    0.000    0.000 object_identity.py:160(__init__)
        8    0.000    0.000    0.000    0.000 random_seed.py:37(get_seed)
       10    0.000    0.000    0.000    0.000 tensor_shape.py:847(__getitem__)
        1    0.000    0.000    0.000    0.000 device_spec.py:261(_get_combined_properties)
      116    0.000    0.000    0.000    0.000 ops.py:152(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_GraphGetOpDef}
        1    0.000    0.000    0.000    0.000 pywrap_tensorflow_internal.py:2110(TF_NewSessionOptions)
        7    0.000    0.000    0.000    0.000 __init__.py:387(usesTime)
        7    0.000    0.000    0.000    0.000 __init__.py:542(usesTime)
       14    0.000    0.000    0.000    0.000 __init__.py:809(acquire)
        7    0.000    0.000    0.000    0.000 __init__.py:1446(handle)
        3    0.000    0.000    0.000    0.000 distribution_strategy_context.py:287(_get_default_strategy)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       70    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        7    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       20    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       14    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.221    0.221 __init__.py:149(train_images)
        1    0.000    0.000    0.000    0.000 adam.py:39(__init__)
       14    0.000    0.000    0.000    0.000 adam.py:123(<lambda>)
        6    0.000    0.000    0.000    0.000 base.py:545(_maybe_initialize_trackable)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:7908(real_div)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:10819(sqrt_grad)
        8    0.000    0.000    0.000    0.000 op_def_library.py:505(<listcomp>)
        7    0.000    0.000    0.000    0.000 tf_logging.py:63(_logger_find_caller)
        7    0.000    0.000    0.000    0.000 __init__.py:120(getLevelName)
        2    0.000    0.000    0.000    0.000 _compression.py:39(__init__)
       28    0.000    0.000    0.000    0.000 optimizer.py:108(__init__)
        1    0.000    0.000    0.249    0.249 optimizer.py:355(minimize)
        1    0.000    0.000    0.001    0.001 math_grad.py:558(_SquareGrad)
        2    0.000    0.000    0.003    0.001 math_grad.py:36(_safe_shape_div)
        1    0.000    0.000    0.000    0.000 math_grad.py:960(_SigmoidGrad)
        2    0.000    0.000    0.000    0.000 gzip.py:20(open)
        1    0.000    0.000    0.000    0.000 gradients_util.py:268(_StopOps)
        1    0.000    0.000    0.000    0.000 control_flow_state.py:754(MaybeCreateControlFlowState)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       25    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        2    0.000    0.000    0.000    0.000 base.py:814(_handle_deferred_dependencies)
        1    0.000    0.000    0.000    0.000 math_ops.py:3101(sigmoid)
        2    0.000    0.000    0.001    0.000 math_ops.py:1152(floordiv)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:9605(sigmoid_grad)
        1    0.000    0.000    0.001    0.001 array_ops.py:2577(placeholder)
       17    0.000    0.000    0.000    0.000 compat.py:39(_date_to_date_number)
        4    0.000    0.000    0.002    0.000 array_ops.py:424(shape)
        4    0.000    0.000    0.000    0.000 op_def_library.py:141(_MakeFloat)
        1    0.000    0.000    0.000    0.000 lock_util.py:54(__init__)
       16    0.000    0.000    0.000    0.000 tensor_shape.py:98(dimension_value)
        1    0.000    0.000    0.000    0.000 monitoring.py:133(get_cell)
       12    0.000    0.000    0.000    0.000 ops.py:2009(_set_device_from_string)
        2    0.000    0.000    0.000    0.000 device.py:115(__init__)
       12    0.000    0.000    0.000    0.000 ops.py:140(string_merge)
       13    0.000    0.000    0.000    0.000 ops.py:421(device)
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_DeleteSessionOptions}
        7    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
        2    0.000    0.000    0.001    0.000 nn_grad.py:446(_LeakyReluGrad)
        4    0.000    0.000    0.000    0.000 gzip.py:385(_init_read)
        9    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        2    0.000    0.000    0.000    0.000 __init__.py:34(download_file)
       56    0.000    0.000    0.000    0.000 variable_scope.py:1106(partitioner)
        1    0.000    0.000    0.000    0.000 variable_scope.py:1328(__init__)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1082(reuse)
        2    0.000    0.000    0.001    0.000 variables.py:1077(_run_op)
        4    0.000    0.000    0.000    0.000 execute.py:154(make_float)
       10    0.000    0.000    0.000    0.000 tensor_shape.py:263(assert_is_compatible_with)
        5    0.000    0.000    0.000    0.000 tensor_shape.py:969(assert_same_rank)
        3    0.000    0.000    0.000    0.000 lazy_loader.py:61(__getattr__)
        3    0.000    0.000    0.000    0.000 ops.py:4891(prevent_feeding)
        1    0.000    0.000    0.000    0.000 ops.py:5304(default_session)
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal._TF_SetConfig}
       14    0.000    0.000    0.000    0.000 __init__.py:705(filter)
       14    0.000    0.000    0.000    0.000 __init__.py:816(release)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        7    0.000    0.000    0.000    0.000 threading.py:1076(name)
       16    0.000    0.000    0.000    0.000 _methods.py:47(_all)
       14    0.000    0.000    0.000    0.000 optimizer.py:114(target)
        1    0.000    0.000    0.000    0.000 optimizer.py:504(<listcomp>)
        1    0.000    0.000    0.000    0.000 optimizer.py:521(_scale_loss)
        2    0.000    0.000    0.000    0.000 optimizer.py:904(_valid_dtypes)
        2    0.000    0.000    0.001    0.000 nn_grad.py:413(_ReluGrad)
       13    0.000    0.000    0.000    0.000 gradients_util.py:975(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       28    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        7    0.000    0.000    0.000    0.000 process.py:146(name)
       42    0.000    0.000    0.000    0.000 variable_scope.py:1094(use_resource)
        1    0.000    0.000    0.001    0.001 variables.py:3229(global_variables_initializer)
        1    0.000    0.000    0.001    0.001 math_ops.py:1815(reduce_mean)
        3    0.000    0.000    0.001    0.000 math_ops.py:328(multiply)
        8    0.000    0.000    0.000    0.000 math_ops.py:1419(<genexpr>)
        2    0.000    0.000    0.002    0.001 math_ops.py:1462(reduce_sum_v1)
        2    0.000    0.000    0.000    0.000 object_identity.py:161(<listcomp>)
       14    0.000    0.000    0.000    0.000 indexed_slices.py:249(convert_to_tensor_or_indexed_slices)
       10    0.000    0.000    0.000    0.000 indexed_slices.py:353(convert_n_to_tensor_or_indexed_slices)
        1    0.000    0.000    0.000    0.000 c_api_util.py:45(__init__)
        4    0.000    0.000    0.000    0.000 device_spec.py:332(_components_to_string)
       13    0.000    0.000    0.000    0.000 device_spec.py:408(__hash__)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:2051(__init__)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:2102(__init__)
        1    0.000    0.000    0.000    0.000 distribution_strategy_context.py:302(_get_default_replica_context)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:172(get_loss_reduction)
       14    0.000    0.000    0.000    0.000 array_grad.py:649(_IdGrad)
        1    0.000    0.000    0.000    0.000 gradients_util.py:543(<listcomp>)
        3    0.000    0.000    0.000    0.000 __init__.py:108(import_module)
        2    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(_gcd_import)
        7    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        7    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {function DecompressReader.close at 0x7fb6b2bfd048}
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        9    0.000    0.000    0.000    0.000 module_wrapper.py:54(<genexpr>)
        2    0.000    0.000    0.000    0.000 typing.py:1025(_abc_negative_cache)
       14    0.000    0.000    0.000    0.000 variables.py:2040(constraint)
        2    0.000    0.000    0.000    0.000 variables.py:2572(graph)
        1    0.000    0.000    0.001    0.001 math_ops.py:1751(reduce_mean_v1)
        2    0.000    0.000    0.001    0.000 array_ops.py:504(size)
        2    0.000    0.000    0.000    0.000 tensor_shape.py:897(num_elements)
        1    0.000    0.000    0.000    0.000 monitoring.py:185(get_cell)
        8    0.000    0.000    0.000    0.000 ops.py:3067(seed)
        1    0.000    0.000    0.000    0.000 ops.py:3915(get_collection_ref)
        3    0.000    0.000    0.000    0.000 device_spec.py:123(from_string)
        1    0.000    0.000    0.000    0.000 device_spec.py:301(<listcomp>)
        8    0.000    0.000    0.000    0.000 ops.py:1590(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal._TF_NewSessionOptions}
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.SetRequireShapeInferenceFns}
        2    0.000    0.000    0.000    0.000 tempfile.py:430(gettempdir)
        7    0.000    0.000    0.000    0.000 __init__.py:548(formatMessage)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:1883(__init__)
        1    0.000    0.000    0.000    0.000 distribution_strategy_context.py:55(__init__)
        1    0.000    0.000    0.000    0.000 distribution_strategy_context.py:199(has_strategy)
        1    0.000    0.000    0.000    0.000 math_grad.py:568(_SqrtGrad)
        2    0.000    0.000    0.000    0.000 gzip.py:74(__init__)
        4    0.000    0.000    0.000    0.000 gzip.py:389(_read_exact)
        1    0.000    0.000    0.000    0.000 gradients_util.py:562(<listcomp>)
        1    0.000    0.000    0.000    0.000 gradients_util.py:726(<listcomp>)
        1    0.000    0.000    0.000    0.000 session.py:791(as_default)
        2    0.000    0.000    0.000    0.000 {method 'byteswap' of 'array.array' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 typing.py:1039(_abc_negative_cache_version)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1110(custom_getter)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1090(dtype)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1098(regularizer)
        1    0.000    0.000    0.000    0.000 variable_scope.py:280(__init__)
        2    0.000    0.000    0.001    0.001 variables.py:2050(assign)
        1    0.000    0.000    0.000    0.000 variables.py:3055(global_variables)
        1    0.000    0.000    0.000    0.000 variables.py:3151(trainable_variables)
        1    0.000    0.000    0.000    0.000 math_ops.py:1036(truediv)
        2    0.000    0.000    0.000    0.000 math_ops.py:1420(<listcomp>)
        1    0.000    0.000    0.000    0.000 common_shapes.py:36(rank)
        1    0.000    0.000    0.000    0.000 op_def_registry.py:43(get_registered_ops)
        1    0.000    0.000    0.000    0.000 monitoring.py:145(__init__)
        1    0.000    0.000    0.000    0.000 monitoring.py:153(increase_by)
        2    0.000    0.000    0.000    0.000 ops.py:6153(add_to_collection)
        1    0.000    0.000    0.000    0.000 device.py:124(__call__)
        8    0.000    0.000    0.000    0.000 device_spec.py:31(_as_str_or_none)
        4    0.000    0.000    0.000    0.000 device_spec.py:39(_as_device_str_or_none)
       30    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_Py_TapeSetStopOnThread}
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_MonitoringCounterCellIncrementBy}
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_MonitoringGetCellCounter0}
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal._TF_SetTarget}
        2    0.000    0.000    0.000    0.000 _compression.py:36(readable)
        1    0.000    0.000    0.000    0.000 threading.py:74(RLock)
       18    0.000    0.000    0.000    0.000 numeric.py:2283(_array_equal_dispatcher)
        1    0.000    0.000    0.000    0.000 optimizer.py:313(__init__)
        1    0.000    0.000    0.000    0.000 optimizer.py:405(<listcomp>)
        1    0.000    0.000    0.000    0.000 optimizer.py:507(<listcomp>)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:507(__init__)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:1309(__init__)
        2    0.000    0.000    0.000    0.000 distribution_strategy_context.py:41(__init__)
        1    0.000    0.000    0.000    0.000 distribution_strategy_context.py:73(__init__)
        1    0.000    0.000    0.000    0.000 math_grad.py:518(_NegGrad)
       10    0.000    0.000    0.000    0.000 gzip.py:298(closed)
        2    0.000    0.000    0.000    0.000 gradients_util.py:101(<genexpr>)
        4    0.000    0.000    0.000    0.000 gradients_util.py:866(DeviceKey)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:917(_sanity_check)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        7    0.000    0.000    0.000    0.000 process.py:35(current_process)
        2    0.000    0.000    0.000    0.000 base.py:624(_deferred_dependencies)
        3    0.000    0.000    0.000    0.000 object_identity.py:178(add)
        1    0.000    0.000    0.000    0.000 ops.py:6189(get_collection_ref)
       12    0.000    0.000    0.000    0.000 device_spec.py:35(_as_int_or_none)
        1    0.000    0.000    0.000    0.000 device_spec.py:193(make_merged_spec)
        2    0.000    0.000    0.000    0.000 device_spec.py:241(job)
        2    0.000    0.000    0.000    0.000 device_spec.py:245(replica)
        2    0.000    0.000    0.000    0.000 device_spec.py:249(task)
        2    0.000    0.000    0.000    0.000 device_spec.py:253(device_type)
        2    0.000    0.000    0.000    0.000 device_spec.py:257(device_index)
        1    0.000    0.000    0.000    0.000 ops.py:572(_rank)
        6    0.000    0.000    0.000    0.000 _compression.py:12(_check_not_closed)
        2    0.000    0.000    0.000    0.000 _compression.py:150(tell)
        1    0.000    0.000    0.000    0.000 optimizer.py:592(<listcomp>)
        4    0.000    0.000    0.000    0.000 optimizer.py:1241(_call_if_callable)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:1967(strategy)
        1    0.000    0.000    0.000    0.000 gradients_util.py:298(<genexpr>)
        1    0.000    0.000    0.000    0.000 gradients_util.py:561(<listcomp>)
        1    0.000    0.000    0.000    0.000 gradients_util.py:563(<listcomp>)
        4    0.000    0.000    0.000    0.000 gradients_util.py:856(<lambda>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)