         931899 function calls (884149 primitive calls) in 4.011 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      801    2.801    0.003    2.801    0.003 {built-in method _pywrap_tensorflow_internal.TF_SessionRun_wrapper}
        1    0.179    0.179    0.179    0.179 {built-in method _pywrap_tensorflow_internal.TF_NewSessionRef}
     6701    0.133    0.000    0.133    0.000 {method 'decompress' of 'zlib.Decompress' objects}
      100    0.086    0.001    0.186    0.002 vae_tf_mnist.py:168(evaluate)
        1    0.076    0.076    3.759    3.759 vae_tf_mnist.py:181(train_mnist)
     1080    0.055    0.000    0.055    0.000 {built-in method numpy.array}
   6762/6    0.044    0.000    0.226    0.038 {method 'read' of '_io.BufferedReader' objects}
     6705    0.031    0.000    0.031    0.000 {built-in method zlib.crc32}
     8466    0.021    0.000    0.068    0.000 ops.py:5377(get_controller)
  577/542    0.020    0.000    0.161    0.000 op_def_library.py:297(_apply_op_helper)
      801    0.020    0.000    3.080    0.004 session.py:1094(_run)
        2    0.018    0.009    0.252    0.126 __init__.py:64(parse_idx)
80498/80450    0.012    0.000    0.028    0.000 {built-in method builtins.isinstance}
    16291    0.012    0.000    0.015    0.000 contextlib.py:59(__init__)
      801    0.010    0.000    0.023    0.000 session.py:527(build_results)
      703    0.009    0.000    0.063    0.000 ops.py:1646(__init__)
32333/13993    0.008    0.000    0.099    0.000 {built-in method builtins.next}
      703    0.008    0.000    0.008    0.000 {built-in method _pywrap_tensorflow_internal.TF_FinishOperation}
     9056    0.008    0.000    0.020    0.000 abc.py:180(__instancecheck__)
16290/7120    0.008    0.000    0.033    0.000 contextlib.py:85(__exit__)
     6703    0.008    0.000    0.187    0.000 gzip.py:438(read)
    25014    0.008    0.000    0.010    0.000 {built-in method builtins.getattr}
    19883    0.007    0.000    0.007    0.000 _weakrefset.py:70(__contains__)
      801    0.007    0.000    0.064    0.000 session.py:464(__init__)
     8345    0.007    0.000    0.012    0.000 ops.py:5357(get_default)
     2663    0.007    0.000    0.081    0.000 ops.py:5540(executing_eagerly_outside_functions)
    16291    0.006    0.000    0.021    0.000 contextlib.py:157(helper)
      703    0.006    0.000    0.030    0.000 ops.py:3358(_create_op_helper)
      703    0.006    0.000    0.009    0.000 ops.py:1552(_NodeDef)
      703    0.005    0.000    0.026    0.000 ops.py:1579(_create_c_op)
 2201/801    0.005    0.000    0.033    0.000 session.py:247(for_fetch)
     8467    0.005    0.000    0.007    0.000 ops.py:5187(get_controller)
     2825    0.005    0.000    0.015    0.000 ops.py:5398(_get_outer_context_and_inner_device_stack)
     6758    0.005    0.000    0.010    0.000 gzip.py:80(read)
      700    0.004    0.000    0.006    0.000 session.py:384(build_results)
      703    0.004    0.000    0.116    0.000 ops.py:3255(_create_op_internal)
      398    0.004    0.000    0.004    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     4233    0.004    0.000    0.008    0.000 context.py:213(push)
      992    0.004    0.000    0.004    0.000 {built-in method tensorflow_core.python._tf_stack.extract_stack}
     2486    0.004    0.000    0.008    0.000 ops.py:3507(_as_graph_element_locked)
     7109    0.004    0.000    0.008    0.000 context.py:1648(executing_eagerly)
     8345    0.004    0.000    0.016    0.000 ops.py:5762(get_default_graph)
16291/7121    0.004    0.000    0.072    0.000 contextlib.py:79(__enter__)
    19656    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
     4400    0.004    0.000    0.005    0.000 ops.py:792(experimental_ref)
      801    0.004    0.000    3.084    0.004 session.py:850(run)
     9586    0.004    0.000    0.006    0.000 ops.py:4832(_device_function_stack)
      801    0.004    0.000    2.832    0.004 session.py:1320(_do_run)
     2400    0.004    0.000    0.083    0.000 ops.py:701(__hash__)
     2640    0.004    0.000    0.010    0.000 ops.py:3925(name_scope)
     8466    0.004    0.000    0.004    0.000 context.py:688(_mode)
      800    0.003    0.000    0.047    0.000 nest.py:340(flatten_dict_items)
      802    0.003    0.000    0.014    0.000 tensor_shape.py:1050(is_compatible_with)
    38460    0.003    0.000    0.003    0.000 {built-in method builtins.len}
     8345    0.003    0.000    0.004    0.000 ops.py:5170(get_default)
      801    0.003    0.000    0.003    0.000 {built-in method _pywrap_tensorflow_internal.ExtendSession}
     1406    0.003    0.000    0.003    0.000 {method 'ByteSize' of 'google.protobuf.pyext._message.CMessage' objects}
    26911    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
     4724    0.003    0.000    0.003    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationOpType}
     8555    0.003    0.000    0.003    0.000 context.py:706(executing_eagerly)
     1505    0.003    0.000    0.008    0.000 lock_util.py:86(acquire)
     2486    0.003    0.000    0.011    0.000 ops.py:3471(as_graph_element)
     5872    0.003    0.000    0.004    0.000 ops.py:413(graph)
    22256    0.003    0.000    0.003    0.000 context.py:1623(context_safe)
     2025    0.003    0.000    0.003    0.000 tensor_shape.py:185(__init__)
      466    0.003    0.000    0.010    0.000 ops.py:2311(get_attr)
     1480    0.003    0.000    0.003    0.000 {method 'SerializeToString' of 'google.protobuf.pyext._message.CMessage' objects}
     4233    0.003    0.000    0.011    0.000 ops.py:3720(as_default)
     1505    0.003    0.000    0.009    0.000 lock_util.py:96(release)
     6701    0.003    0.000    0.033    0.000 gzip.py:489(_add_read_data)
     4233    0.003    0.000    0.007    0.000 context.py:1799(graph_mode)
     1846    0.003    0.000    0.003    0.000 _collections_abc.py:742(__iter__)
      336    0.003    0.000    0.003    0.000 {built-in method _pywrap_tensorflow_internal.SetAttr}
     3157    0.003    0.000    0.005    0.000 compat.py:64(as_bytes)
      700    0.003    0.000    0.004    0.000 session.py:329(_uniquify_fetches)
      800    0.002    0.000    0.003    0.000 {built-in method tensorflow_core.python._pywrap_utils.IsSequence}
     1501    0.002    0.000    0.010    0.000 session.py:285(__init__)
     1219    0.002    0.000    0.003    0.000 threading.py:334(notify)
      703    0.002    0.000    0.002    0.000 {built-in method _pywrap_tensorflow_internal.TF_NewOperation}
      801    0.002    0.000    0.020    0.000 session.py:1388(_extend_graph)
      856    0.002    0.000    0.006    0.000 ops.py:5821(_get_graph_from_inputs)
     2971    0.002    0.000    0.003    0.000 pywrap_tensorflow_internal.py:39(_swig_setattr_nondynamic)
     1850    0.002    0.000    0.002    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      600    0.002    0.000    2.867    0.005 vae_tf_mnist.py:132(train)
      800    0.002    0.000    0.011    0.000 session.py:1097(_feed_fn)
     6701    0.002    0.000    0.002    0.000 gzip.py:93(prepend)
     1180    0.002    0.000    0.008    0.000 tensor_shape.py:742(__init__)
    10441    0.002    0.000    0.003    0.000 {method 'get' of 'dict' objects}
     4724    0.002    0.000    0.005    0.000 ops.py:2217(type)
      631    0.002    0.000    0.005    0.000 pywrap_tensorflow_internal.py:1171(__init__)
     1143    0.002    0.000    0.002    0.000 {built-in method _pywrap_tensorflow_internal.TF_SetAttrValueProto}
  1049/34    0.002    0.000    0.005    0.000 abc.py:196(__subclasscheck__)
      703    0.002    0.000    0.002    0.000 ops.py:1824(_reconstruct_sequence_inputs)
     1505    0.002    0.000    0.004    0.000 lock_util.py:106(_another_group_active)
     9005    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
      126    0.002    0.000    0.007    0.000 tensor_util.py:355(make_tensor_proto)
     1320    0.002    0.000    0.016    0.000 ops.py:6215(__enter__)
      700    0.002    0.000    0.030    0.000 session.py:368(__init__)
      801    0.002    0.000    0.006    0.000 session.py:1415(_update_with_movers)
     4233    0.002    0.000    0.002    0.000 context.py:233(pop)
       44    0.002    0.000    0.104    0.002 resource_variable_ops.py:1413(_init_from_args)
     1314    0.002    0.000    0.002    0.000 {method 'CopyFrom' of 'google.protobuf.pyext._message.CMessage' objects}
     4381    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x9d12c0}
      801    0.002    0.000    0.002    0.000 ops.py:2917(version)
     3635    0.002    0.000    0.005    0.000 tensor_shape.py:700(as_dimension)
     5217    0.002    0.000    0.002    0.000 object_identity.py:63(__hash__)
     1505    0.002    0.000    0.003    0.000 lock_util.py:74(group)
     4839    0.002    0.000    0.002    0.000 dtypes.py:694(as_dtype)
     2427    0.002    0.000    0.002    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationName}
      703    0.002    0.000    0.002    0.000 ops.py:2892(_add_op)
      934    0.002    0.000    0.003    0.000 ops.py:4040(unique_name)
     5217    0.002    0.000    0.002    0.000 object_identity.py:35(__init__)
     1525    0.002    0.000    0.002    0.000 six.py:588(iteritems)
      126    0.002    0.000    0.032    0.000 constant_op.py:261(_constant_impl)
        2    0.001    0.001    0.253    0.127 __init__.py:123(download_and_parse_mnist_file)
      348    0.001    0.000    0.001    0.000 {method 'ParseFromString' of 'google.protobuf.pyext._message.CMessage' objects}
      801    0.001    0.000    2.803    0.003 session.py:1441(_call_tf_sessionrun)
     4229    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
      871    0.001    0.000    0.001    0.000 {built-in method _pywrap_tensorflow_internal.TF_AddInput}
     7970    0.001    0.000    0.001    0.000 ops.py:3191(building_function)
     1219    0.001    0.000    0.005    0.000 threading.py:357(notify_all)
      288    0.001    0.000    0.003    0.000 traceable_stack.py:35(set_filename_and_line_from_caller)
      466    0.001    0.000    0.001    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationGetAttrValueProto}
      324    0.001    0.000    0.009    0.000 ops.py:5436(init_scope)
     2574    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
      104    0.001    0.000    0.006    0.000 inspect.py:1089(getfullargspec)
     1086    0.001    0.000    0.002    0.000 op_def_library.py:53(_SatisfiesTypeConstraint)
     1320    0.001    0.000    0.002    0.000 ops.py:6151(name_scope)
1131/1089    0.001    0.000    0.030    0.000 ops.py:1263(convert_to_tensor)
     1397    0.001    0.000    0.002    0.000 dtypes.py:241(is_compatible_with)
     8278    0.001    0.000    0.001    0.000 ops.py:2222(graph)
     1601    0.001    0.000    0.002    0.000 session.py:1342(<genexpr>)
      104    0.001    0.000    0.004    0.000 inspect.py:2102(_signature_from_function)
     1150    0.001    0.000    0.009    0.000 tensor_shape.py:1206(as_shape)
      800    0.001    0.000    0.002    0.000 object_identity.py:186(__contains__)
     1610    0.001    0.000    0.002    0.000 tensor_shape.py:248(is_compatible_with)
     4523    0.001    0.000    0.002    0.000 compat.py:90(as_text)
      801    0.001    0.000    2.825    0.004 session.py:1348(_run_fn)
     8807    0.001    0.000    0.001    0.000 context.py:1517(context_switches)
        1    0.001    0.001    0.103    0.103 gradients_util.py:479(_GradientsHelper)
     4515    0.001    0.000    0.001    0.000 lock_util.py:110(_validate_group_id)
      800    0.001    0.000    0.003    0.000 session_ops.py:251(_get_handle_feeder)
     3097    0.001    0.000    0.003    0.000 ops.py:185(_as_graph_element)
      800    0.001    0.000    0.003    0.000 ops.py:4800(is_feedable)
     1582    0.001    0.000    0.002    0.000 {built-in method builtins.any}
      703    0.001    0.000    0.003    0.000 ops.py:4273(_apply_device_functions)
     4391    0.001    0.000    0.002    0.000 ops.py:3913(_name_stack)
      801    0.001    0.000    2.826    0.004 session.py:1365(_do_call)
     2266    0.001    0.000    0.003    0.000 ops.py:1898(name)
      942    0.001    0.000    0.001    0.000 dtypes.py:124(as_numpy_dtype)
     3978    0.001    0.000    0.002    0.000 dtypes.py:101(base_dtype)
     1505    0.001    0.000    0.010    0.000 lock_util.py:126(__exit__)
    10417    0.001    0.000    0.001    0.000 {built-in method builtins.id}
     3010    0.001    0.000    0.001    0.000 lock_util.py:108(<genexpr>)
      801    0.001    0.000    0.003    0.000 ops.py:5001(_session_run_lock)
     1100    0.001    0.000    0.002    0.000 inspect.py:2452(__init__)
     2693    0.001    0.000    0.001    0.000 {method 'HasField' of 'google.protobuf.pyext._message.CMessage' objects}
      631    0.001    0.000    0.002    0.000 ops.py:370(__init__)
     1501    0.001    0.000    0.001    0.000 session.py:321(build_results)
      628    0.001    0.000    0.002    0.000 op_def_library.py:173(_MakeType)
      992    0.001    0.000    0.005    0.000 tf_stack.py:131(extract_stack)
     2558    0.001    0.000    0.001    0.000 dtypes.py:261(__eq__)
     1150    0.001    0.000    0.005    0.000 tensor_shape.py:771(<listcomp>)
      631    0.001    0.000    0.008    0.000 c_api_util.py:176(tf_output)
      581    0.001    0.000    0.002    0.000 {built-in method _pywrap_tensorflow_internal.TF_NewBuffer}
     2640    0.001    0.000    0.001    0.000 ops.py:3920(_name_stack)
      801    0.001    0.000    0.002    0.000 session.py:499(<listcomp>)
     2410    0.001    0.000    0.001    0.000 ops.py:4909(_control_dependencies_stack)
      234    0.001    0.000    0.007    0.000 ops.py:1859(colocation_groups)
     3767    0.001    0.000    0.001    0.000 ops.py:5364(_GetGlobalDefaultGraph)
      631    0.001    0.000    0.001    0.000 pywrap_tensorflow_internal.py:62(_swig_getattr_nondynamic)
      100    0.001    0.000    0.002    0.000 _methods.py:134(_mean)
2692/1434    0.001    0.000    0.005    0.000 {built-in method builtins.issubclass}
     5107    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     2751    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
      700    0.001    0.000    0.025    0.000 session.py:378(<listcomp>)
     1501    0.001    0.000    0.002    0.000 session.py:502(_assert_fetchable)
      703    0.001    0.000    0.001    0.000 ops.py:4437(_control_dependencies_for_inputs)
     2971    0.001    0.000    0.004    0.000 pywrap_tensorflow_internal.py:58(_swig_setattr)
        8    0.001    0.000    0.001    0.000 {built-in method _pywrap_tensorflow_internal.TF_TryEvaluateConstant_wrapper}
     1320    0.001    0.000    0.003    0.000 ops.py:6255(__exit__)
     1505    0.001    0.000    0.009    0.000 lock_util.py:123(__enter__)
      703    0.001    0.000    0.002    0.000 ops.py:1806(_control_flow_post_processing)
      908    0.001    0.000    0.001    0.000 ops.py:572(get_shape)
     6847    0.001    0.000    0.001    0.000 ops.py:403(op)
      432    0.001    0.000    0.003    0.000 ops.py:4122(colocate_with)
      282    0.001    0.000    0.005    0.000 fromnumeric.py:73(_wrapreduction)
      171    0.001    0.000    0.001    0.000 tensor_shape.py:1169(as_proto)
     3776    0.001    0.000    0.001    0.000 ops.py:408(dtype)
     1501    0.001    0.000    0.001    0.000 ops.py:4808(is_fetchable)
     1320    0.001    0.000    0.001    0.000 ops.py:6196(__init__)
      937    0.001    0.000    0.001    0.000 traceable_stack.py:119(peek_objs)
     1465    0.001    0.000    0.002    0.000 ops.py:1732(<genexpr>)
     1219    0.001    0.000    0.001    0.000 threading.py:254(_is_owned)
      336    0.001    0.000    0.006    0.000 ops.py:2263(_set_attr)
      800    0.001    0.000    0.004    0.000 session_ops.py:271(_get_handle_mover)
      805    0.001    0.000    0.003    0.000 {built-in method builtins.all}
     1505    0.001    0.000    0.001    0.000 lock_util.py:119(__init__)
     1501    0.001    0.000    0.002    0.000 session.py:199(_is_attrs_instance)
     4030    0.001    0.000    0.001    0.000 dtypes.py:88(_is_ref_dtype)
     3019    0.001    0.000    0.001    0.000 ops.py:678(_as_tf_output)
      703    0.001    0.000    0.002    0.000 ops.py:4893(_snapshot_colocation_stack_metadata)
     1162    0.001    0.000    0.003    0.000 c_api_util.py:143(tf_buffer)
     3201    0.001    0.000    0.001    0.000 session.py:776(graph)
      817    0.001    0.000    0.001    0.000 object_identity.py:183(_wrap_key)
      868    0.001    0.000    0.047    0.000 _asarray.py:16(asarray)
     1017    0.001    0.000    0.001    0.000 _weakrefset.py:58(__iter__)
     1870    0.001    0.000    0.001    0.000 tensor_shape.py:802(rank)
      577    0.001    0.000    0.001    0.000 op_def_library.py:735(<listcomp>)
      288    0.001    0.000    0.003    0.000 traceable_stack.py:92(push_obj)
     3010    0.001    0.000    0.001    0.000 {method 'release' of '_thread.lock' objects}
      464    0.001    0.000    0.001    0.000 op_def_library.py:38(_Attr)
      200    0.001    0.000    0.005    0.000 fromnumeric.py:2092(sum)
   114/44    0.000    0.000    0.005    0.000 variables.py:2757(_safe_initial_value_from_op)
      703    0.000    0.000    0.001    0.000 ops.py:4853(_snapshot_device_function_stack_metadata)
     2054    0.000    0.000    0.003    0.000 pywrap_tensorflow_internal.py:1158(<lambda>)
      888    0.000    0.000    0.001    0.000 control_flow_util.py:266(CheckInputFromValidContext)
      577    0.000    0.000    0.001    0.000 op_callbacks.py:118(should_invoke_op_callbacks)
      336    0.000    0.000    0.001    0.000 {built-in method _pywrap_tensorflow_internal.TF_NewBufferFromString}
       76    0.000    0.000    0.006    0.000 tf_inspect.py:260(getcallargs)
      577    0.000    0.000    0.002    0.000 op_def_library.py:84(_Flatten)
      938    0.000    0.000    0.001    0.000 ops.py:418(name)
     1962    0.000    0.000    0.001    0.000 ops.py:4878(_colocation_stack)
      917    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_DeleteBuffer}
      577    0.000    0.000    0.001    0.000 op_def_library.py:87(<listcomp>)
     1501    0.000    0.000    0.000    0.000 session.py:132(<lambda>)
     1277    0.000    0.000    0.002    0.000 ops.py:432(shape)
     1390    0.000    0.000    0.000    0.000 ops.py:2911(_c_graph)
      708    0.000    0.000    0.001    0.000 ops.py:2157(inputs)
      372    0.000    0.000    0.004    0.000 ops.py:4202(device)
      114    0.000    0.000    0.002    0.000 ops.py:2227(node_def)
      408    0.000    0.000    0.001    0.000 traceable_stack.py:75(copy_metadata)
       76    0.000    0.000    0.011    0.000 deprecation.py:473(new_func)
      961    0.000    0.000    0.000    0.000 ops.py:2641(name_from_scope_name)
      104    0.000    0.000    0.001    0.000 inspect.py:2732(__init__)
      703    0.000    0.000    0.001    0.000 ops.py:4471(_record_op_seen_by_control_dependencies)
     1400    0.000    0.000    0.000    0.000 session.py:388(<listcomp>)
      704    0.000    0.000    0.001    0.000 ops.py:4994(_mutation_lock)
      185    0.000    0.000    0.001    0.000 ops.py:480(_c_api_shape)
      186    0.000    0.000    0.001    0.000 ops.py:105(__init__)
      251    0.000    0.000    0.002    0.000 ops.py:4480(control_dependencies)
       90    0.000    0.000    0.023    0.000 gen_resource_variable_ops.py:445(read_variable_op)
      703    0.000    0.000    0.001    0.000 _collections_abc.py:676(items)
      703    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationNumOutputs}
      169    0.000    0.000    0.004    0.000 {built-in method tensorflow_core.python._pywrap_utils.Flatten}
      879    0.000    0.000    0.001    0.000 op_def_library.py:508(<listcomp>)
   121/44    0.000    0.000    0.001    0.000 variables.py:2718(_has_cycle)
     1314    0.000    0.000    0.001    0.000 op_def_library.py:80(_IsListValue)
       52    0.000    0.000    0.020    0.000 control_flow_ops.py:2802(with_dependencies)
      577    0.000    0.000    0.001    0.000 op_def_registry.py:34(get)
      703    0.000    0.000    0.000    0.000 ops.py:3309(<listcomp>)
     1217    0.000    0.000    0.001    0.000 enum.py:267(__call__)
      706    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       43    0.000    0.000    0.000    0.000 {built-in method tensorflow_core.python._op_def_registry.get}
      631    0.000    0.000    0.002    0.000 ops.py:397(_create_with_tf_output)
  132/104    0.000    0.000    0.004    0.000 inspect.py:2183(_signature_from_callable)
     3718    0.000    0.000    0.000    0.000 dtypes.py:129(as_datatype_enum)
      100    0.000    0.000    0.000    0.000 _methods.py:50(_count_reduce_items)
      917    0.000    0.000    0.001    0.000 pywrap_tensorflow_internal.py:1062(<lambda>)
      631    0.000    0.000    0.001    0.000 pywrap_tensorflow_internal.py:73(_swig_getattr)
     2674    0.000    0.000    0.000    0.000 tensor_shape.py:243(value)
      631    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_Output_oper_set}
     1406    0.000    0.000    0.000    0.000 traceable_stack.py:123(peek_traceable_objs)
      631    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationOutputType}
      400    0.000    0.000    0.008    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      801    0.000    0.000    0.000    0.000 session.py:1343(<listcomp>)
      200    0.000    0.000    0.005    0.000 <__array_function__ internals>:2(sum)
      100    0.000    0.000    0.093    0.001 vae_tf_mnist.py:142(transform)
      631    0.000    0.000    0.002    0.000 pywrap_tensorflow_internal.py:1160(<lambda>)
      251    0.000    0.000    0.001    0.000 ops.py:4391(__enter__)
      114    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationToNodeDef}
      703    0.000    0.000    0.001    0.000 ops.py:4895(<dictcomp>)
      216    0.000    0.000    0.001    0.000 ops.py:5096(_colocate_with_for_gradient)
      185    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_GraphGetTensorShapeHelper}
     1466    0.000    0.000    0.000    0.000 ops.py:2883(_check_not_finalized)
      879    0.000    0.000    0.000    0.000 op_def_library.py:64(_IsListParameter)
     1044    0.000    0.000    0.000    0.000 traceable_stack.py:127(__len__)
       28    0.000    0.000    0.078    0.003 variable_scope.py:796(_get_single_variable)
      553    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationDevice}
      336    0.000    0.000    0.003    0.000 ops.py:2272(_set_attr_with_buf)
      171    0.000    0.000    0.000    0.000 tensor_shape.py:1175(<listcomp>)
     1501    0.000    0.000    0.000    0.000 session.py:318(unique_fetches)
        2    0.000    0.000    0.000    0.000 _compression.py:59(close)
      276    0.000    0.000    0.001    0.000 errors_impl.py:264(__init__)
      276    0.000    0.000    0.000    0.000 errors_impl.py:64(__init__)
     1882    0.000    0.000    0.000    0.000 tensor_shape.py:809(dims)
      432    0.000    0.000    0.003    0.000 ops.py:4109(_colocate_with_for_gradient)
       44    0.000    0.000    0.016    0.000 gen_resource_variable_ops.py:1147(var_handle_op)
      717    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
      631    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.new_TF_Output}
      631    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_Output_index_set}
      271    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
   121/44    0.000    0.000    0.005    0.000 variables.py:2734(_safe_initial_value_from_tensor)
     1345    0.000    0.000    0.000    0.000 traceable_stack.py:121(<genexpr>)
      186    0.000    0.000    0.003    0.000 ops.py:4195(_add_device_to_stack)
       46    0.000    0.000    0.003    0.000 resource_variable_ops.py:326(__init__)
      100    0.000    0.000    0.002    0.000 fromnumeric.py:3231(mean)
      800    0.000    0.000    0.000    0.000 session.py:133(<lambda>)
      126    0.000    0.000    0.000    0.000 tensor_util.py:334(_is_array_like)
     1204    0.000    0.000    0.000    0.000 inspect.py:2781(<genexpr>)
      100    0.000    0.000    0.138    0.001 vae_tf_mnist.py:160(reconstruct)
     2179    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      717    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
     1364    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      756    0.000    0.000    0.000    0.000 ops.py:4869(_device_function_stack)
      888    0.000    0.000    0.000    0.000 control_flow_util.py:180(GetOutputContext)
      489    0.000    0.000    0.000    0.000 backprop.py:147(_must_record_gradient)
      578    0.000    0.000    0.001    0.000 ops.py:5806(_assert_same_graph)
      632    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_Py_UID}
       82    0.000    0.000    0.000    0.000 gradients_util.py:769(_SetGrad)
      577    0.000    0.000    0.000    0.000 context.py:1061(op_callbacks)
     1310    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     1321    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     1154    0.000    0.000    0.000    0.000 op_def_library.py:233(_MaybeColocateWith)
       35    0.000    0.000    0.023    0.001 array_ops.py:2399(zeros)
      553    0.000    0.000    0.000    0.000 ops.py:1908(device)
     1010    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      577    0.000    0.000    0.000    0.000 op_def_library.py:89(<listcomp>)
      700    0.000    0.000    0.001    0.000 dtypes.py:274(__ne__)
      251    0.000    0.000    0.001    0.000 ops.py:4401(__exit__)
      489    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_Py_TapeSetIsEmpty}
       26    0.000    0.000    0.029    0.001 control_flow_ops.py:2947(tuple)
      251    0.000    0.000    0.003    0.000 ops.py:5130(control_dependencies)
       44    0.000    0.000    0.001    0.000 resource_variable_ops.py:75(_set_handle_shapes_and_types)
      696    0.000    0.000    0.000    0.000 traceable_stack.py:30(__init__)
      632    0.000    0.000    0.000    0.000 ops.py:250(uid)
      197    0.000    0.000    0.001    0.000 tf_logging.py:210(vlog)
      282    0.000    0.000    0.000    0.000 fromnumeric.py:74(<dictcomp>)
      186    0.000    0.000    0.005    0.000 ops.py:5013(device)
       28    0.000    0.000    0.085    0.003 slot_creator.py:138(create_slot_with_initializer)
      717    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       55    0.000    0.000    0.001    0.000 gradients_util.py:824(_LogOpGradients)
       69    0.000    0.000    0.002    0.000 gradients_util.py:903(_AggregatedGrads)
      934    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       67    0.000    0.000    0.000    0.000 ops.py:576(set_shape)
       65    0.000    0.000    0.000    0.000 {tensorflow.python.framework.fast_tensor_util.AppendFloat32ArrayToTensorProto}
      270    0.000    0.000    0.000    0.000 ops.py:3831(get_collection)
      334    0.000    0.000    0.000    0.000 ops.py:4413(add_op)
      801    0.000    0.000    0.000    0.000 session.py:1344(<listcomp>)
       67    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_GraphSetTensorShape_wrapper}
       88    0.000    0.000    0.000    0.000 ops.py:4594(_attr_scope)
       52    0.000    0.000    0.015    0.000 gen_array_ops.py:3801(identity)
     1179    0.000    0.000    0.000    0.000 ops.py:2152(outputs)
      304    0.000    0.000    0.001    0.000 gradients_util.py:433(_Inputs)
      703    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
      800    0.000    0.000    0.000    0.000 object_identity.py:105(deref)
      251    0.000    0.000    0.000    0.000 ops.py:4426(_pop_control_dependencies_controller)
       44    0.000    0.000    0.105    0.002 variable_scope.py:2556(default_variable_creator)
      251    0.000    0.000    0.000    0.000 ops.py:4356(__init__)
      801    0.000    0.000    0.000    0.000 session.py:511(fetches)
       44    0.000    0.000    0.000    0.000 {built-in method FromString}
      305    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_GetBuffer}
  294/122    0.000    0.000    0.002    0.000 typing.py:1145(__subclasscheck__)
      144    0.000    0.000    0.001    0.000 ops.py:552(_shape_as_list)
      183    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.GetOperationInputs}
       44    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_GraphSetOutputHandleShapesAndTypes_wrapper}
       28    0.000    0.000    0.010    0.000 control_flow_ops.py:2850(group)
     1820    0.000    0.000    0.000    0.000 ops.py:1882(_get_control_flow_context)
      104    0.000    0.000    0.006    0.000 tf_inspect.py:238(getfullargspec)
     1217    0.000    0.000    0.000    0.000 enum.py:517(__new__)
       69    0.000    0.000    0.000    0.000 gradients_util.py:731(_UpdatePendingAndEnqueueReady)
      126    0.000    0.000    0.033    0.000 constant_op.py:164(constant)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1940(__enter__)
       44    0.000    0.000    0.010    0.000 gen_resource_variable_ops.py:1229(var_is_initialized_op)
      140    0.000    0.000    0.000    0.000 optimizer.py:83(_var_key)
      170    0.000    0.000    0.000    0.000 execute.py:191(make_type)
      801    0.000    0.000    0.000    0.000 session.py:519(targets)
      717    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       44    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.GetHandleShapeAndType}
       94    0.000    0.000    0.000    0.000 tensor_util.py:185(GetFromNumpyDTypeDict)
      161    0.000    0.000    0.000    0.000 ops.py:3683(_get_tensor_by_tf_output)
      118    0.000    0.000    0.000    0.000 variables.py:149(validate_synchronization_aggregation_trainable)
    90/46    0.000    0.000    0.106    0.002 variables.py:256(__call__)
      270    0.000    0.000    0.001    0.000 ops.py:6117(get_collection)
     2200    0.000    0.000    0.000    0.000 inspect.py:2502(name)
      288    0.000    0.000    0.000    0.000 traceable_stack.py:111(pop_obj)
        1    0.000    0.000    0.002    0.002 gradients_util.py:72(_PendingCount)
       34    0.000    0.000    0.011    0.000 gen_array_ops.py:7353(reshape)
      324    0.000    0.000    0.000    0.000 tape.py:118(stop_recording)
       55    0.000    0.000    0.001    0.000 ops.py:2482(get_gradient_function)
       33    0.000    0.000    0.011    0.000 gen_math_ops.py:10131(_sum)
      216    0.000    0.000    0.000    0.000 ops.py:6531(_op_to_colocate_with)
       97    0.000    0.000    0.000    0.000 backprop_util.py:25(IsTrainable)
       44    0.000    0.000    0.017    0.000 resource_variable_ops.py:135(_variable_handle_from_shape_and_dtype)
       30    0.000    0.000    0.008    0.000 array_ops.py:548(shape_internal)
       28    0.000    0.000    0.081    0.003 variable_scope.py:287(get_variable)
       44    0.000    0.000    0.011    0.000 resource_variable_ops.py:610(_read_variable_op)
      236    0.000    0.000    0.000    0.000 tf_decorator.py:200(unwrap)
       55    0.000    0.000    0.060    0.001 gradients_util.py:321(_MaybeCompile)
      782    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       46    0.000    0.000    0.011    0.000 gen_resource_variable_ops.py:121(assign_variable_op)
      462    0.000    0.000    0.000    0.000 resource_variable_ops.py:557(op)
      231    0.000    0.000    0.037    0.000 dispatch.py:177(wrapper)
       68    0.000    0.000    0.001    0.000 typing.py:875(__extrahook__)
      116    0.000    0.000    0.000    0.000 device.py:67(merge_device)
       44    0.000    0.000    0.001    0.000 resource_variable_ops.py:55(get_resource_handle_data)
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_NewGraph}
      276    0.000    0.000    0.000    0.000 errors_impl.py:117(__str__)
      251    0.000    0.000    0.000    0.000 ops.py:4423(_push_control_dependencies_controller)
       27    0.000    0.000    0.007    0.000 gen_array_ops.py:8193(shape)
      305    0.000    0.000    0.000    0.000 gradients_util.py:382(_IsFunction)
       28    0.000    0.000    0.081    0.003 variable_scope.py:1245(get_variable)
       28    0.000    0.000    0.082    0.003 slot_creator.py:50(_create_slot_var)
       44    0.000    0.000    0.000    0.000 resource_variable_ops.py:88(<listcomp>)
        1    0.000    0.000    0.114    0.114 optimizer.py:531(apply_gradients)
        1    0.000    0.000    0.001    0.001 gradients_util.py:52(_MarkReachedOps)
      717    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       14    0.000    0.000    0.015    0.001 adam.py:162(_resource_apply_dense)
      917    0.000    0.000    0.000    0.000 pywrap_tensorflow_internal.py:1086(<lambda>)
     1100    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       95    0.000    0.000    0.001    0.000 math_ops.py:649(cast)
      116    0.000    0.000    0.000    0.000 device.py:172(is_null_merge)
     1976    0.000    0.000    0.000    0.000 inspect.py:2506(default)
      210    0.000    0.000    0.001    0.000 variable_scope.py:1420(get_variable_scope_store)
      190    0.000    0.000    0.000    0.000 {method 'WhichOneof' of 'google.protobuf.pyext._message.CMessage' objects}
       52    0.000    0.000    0.015    0.000 control_flow_ops.py:179(_Identity)
      198    0.000    0.000    0.000    0.000 __init__.py:1544(isEnabledFor)
       28    0.000    0.000    0.001    0.000 variable_scope.py:2323(_enter_scope_uncached)
      276    0.000    0.000    0.000    0.000 {method 'throw' of 'generator' objects}
       18    0.000    0.000    0.013    0.001 math_grad.py:67(SmartBroadcastGradientArgs)
      417    0.000    0.000    0.000    0.000 op_def_library.py:46(_AttrValue)
      224    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_AddControlInput}
       28    0.000    0.000    0.087    0.003 slot_creator.py:177(create_zeros_slot)
      276    0.000    0.000    0.000    0.000 ops.py:3635(_get_operation_by_name_unsafe)
       76    0.000    0.000    0.000    0.000 distribution_strategy_context.py:78(_get_per_thread_mode)
       28    0.000    0.000    0.007    0.000 gen_math_ops.py:6093(mul)
      170    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
       28    0.000    0.000    0.087    0.003 optimizer.py:1142(_zeros_slot)
  154/110    0.000    0.000    0.000    0.000 tensor_util.py:218(_GetDenseDimensions)
       44    0.000    0.000    0.001    0.000 resource_variable_ops.py:99(_combine_handle_data)
       87    0.000    0.000    0.001    0.000 tensor_util.py:262(inner)
      110    0.000    0.000    0.001    0.000 tensor_util.py:304(_AssertCompatible)
       82    0.000    0.000    0.001    0.000 fromnumeric.py:2843(prod)
      577    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      865    0.000    0.000    0.000    0.000 ops.py:2988(_get_control_flow_context)
      227    0.000    0.000    0.000    0.000 ops.py:4418(op_in_group)
      197    0.000    0.000    0.000    0.000 __init__.py:1359(log)
      100    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(mean)
        7    0.000    0.000    0.013    0.002 random_ops.py:186(random_uniform)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1411(close_variable_subscopes)
       18    0.000    0.000    0.000    0.000 numeric.py:2287(array_equal)
      221    0.000    0.000    0.001    0.000 gradients_util.py:414(_NonEagerInputs)
       21    0.000    0.000    0.006    0.000 gen_math_ops.py:5576(mat_mul)
       44    0.000    0.000    0.105    0.002 variables.py:180(_variable_v1_call)
      104    0.000    0.000    0.001    0.000 ops.py:1440(internal_convert_to_tensor_or_composite)
       35    0.000    0.000    0.007    0.000 array_ops.py:2389(_constant_if_small)
       28    0.000    0.000    0.007    0.000 control_flow_ops.py:2840(_GroupControlDeps)
      170    0.000    0.000    0.000    0.000 ops.py:1870(<listcomp>)
      324    0.000    0.000    0.000    0.000 ops.py:4921(_control_dependencies_stack)
      109    0.000    0.000    0.000    0.000 tensor_conversion_registry.py:114(get)
      140    0.000    0.000    0.000    0.000 tensor_shape.py:1142(is_fully_defined)
       55    0.000    0.000    0.059    0.001 gradients_util.py:669(<lambda>)
       28    0.000    0.000    0.000    0.000 variable_scope.py:2205(__init__)
       31    0.000    0.000    0.009    0.000 math_ops.py:899(binary_op_wrapper)
      765    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       44    0.000    0.000    0.105    0.002 resource_variable_ops.py:1312(__init__)
       52    0.000    0.000    0.015    0.000 array_ops.py:238(identity)
      276    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
      161    0.000    0.000    0.000    0.000 ops.py:3658(_get_operation_by_tf_operation)
       60    0.000    0.000    0.000    0.000 ops.py:3767(add_to_collection)
      700    0.000    0.000    0.000    0.000 session.py:381(unique_fetches)
      372    0.000    0.000    0.000    0.000 traceable_stack.py:115(peek_top_obj)
       29    0.000    0.000    0.000    0.000 {tensorflow.python.framework.fast_tensor_util.AppendInt32ArrayToTensorProto}
       17    0.000    0.000    0.007    0.000 gen_array_ops.py:3193(fill)
       94    0.000    0.000    0.000    0.000 tensor_util.py:193(GetNumpyAppendFn)
       89    0.000    0.000    0.000    0.000 ops.py:4430(_current_control_dependencies)
       55    0.000    0.000    0.000    0.000 gradients_util.py:237(_VerifyGeneratedGradients)
       59    0.000    0.000    0.000    0.000 tensor_util.py:1001(maybe_set_static_shape)
       44    0.000    0.000    0.105    0.002 variables.py:197(<lambda>)
       44    0.000    0.000    0.007    0.000 variables.py:2679(_try_guard_against_uninitialized_dependencies)
      144    0.000    0.000    0.001    0.000 ops.py:558(_shape_tuple)
       28    0.000    0.000    0.079    0.003 variable_scope.py:436(_true_getter)
       16    0.000    0.000    0.006    0.000 gen_array_ops.py:710(broadcast_gradient_args)
      186    0.000    0.000    0.001    0.000 ops.py:5119(colocate_with)
       44    0.000    0.000    0.011    0.000 resource_variable_ops.py:524(value)
      114    0.000    0.000    0.000    0.000 ops.py:2176(control_inputs)
      338    0.000    0.000    0.000    0.000 traceable_stack.py:83(__init__)
       82    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(prod)
      126    0.000    0.000    0.000    0.000 ops.py:3703(_get_op_def)
      236    0.000    0.000    0.000    0.000 tf_decorator.py:114(_has_tf_decorator_attr)
      198    0.000    0.000    0.000    0.000 __init__.py:1530(getEffectiveLevel)
       12    0.000    0.000    0.021    0.002 math_grad.py:1136(_AddGrad)
       76    0.000    0.000    0.000    0.000 tf_inspect.py:390(ismethod)
       14    0.000    0.000    0.014    0.001 gen_training_ops.py:1368(resource_apply_adam)
      245    0.000    0.000    0.000    0.000 typing.py:1019(_abc_negative_cache)
      221    0.000    0.000    0.000    0.000 gradients_util.py:428(<listcomp>)
        7    0.000    0.000    0.013    0.002 vae_tf_mnist.py:11(xavier_init)
      137    0.000    0.000    0.000    0.000 control_flow_util.py:107(IsLoopExit)
       55    0.000    0.000    0.000    0.000 registry.py:82(lookup)
      200    0.000    0.000    0.000    0.000 fromnumeric.py:2087(_sum_dispatcher)
      169    0.000    0.000    0.005    0.000 nest.py:242(flatten)
      279    0.000    0.000    0.000    0.000 tensor_shape.py:1145(<genexpr>)
       94    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       44    0.000    0.000    0.018    0.000 resource_variable_ops.py:187(eager_safe_variable_handle)
       16    0.000    0.000    0.006    0.000 gen_math_ops.py:306(add)
       88    0.000    0.000    0.000    0.000 op_def_library.py:159(_MakeStr)
      204    0.000    0.000    0.000    0.000 tensor_util.py:964(is_tensor)
       83    0.000    0.000    0.000    0.000 ops.py:644(consumers)
      162    0.000    0.000    0.000    0.000 ops.py:4092(get_name_scope)
      335    0.000    0.000    0.000    0.000 typing.py:1089(__eq__)
       28    0.000    0.000    0.004    0.000 gen_control_flow_ops.py:463(no_op)
       45    0.000    0.000    0.001    0.000 op_def_library.py:184(_MakeShape)
      162    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_Py_TapeSetIsStopped}
      122    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       90    0.000    0.000    0.000    0.000 resource_variable_ops.py:303(_maybe_set_handle_data)
       76    0.000    0.000    0.000    0.000 tf_inspect.py:283(<listcomp>)
     1100    0.000    0.000    0.000    0.000 inspect.py:2514(kind)
       90    0.000    0.000    0.000    0.000 tensor_shape.py:1156(as_list)
       28    0.000    0.000    0.000    0.000 variable_scope.py:2442(__exit__)
      786    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       28    0.000    0.000    0.000    0.000 optimizer.py:1167(_restore_slot_variable)
       28    0.000    0.000    0.002    0.000 variable_scope.py:2297(__enter__)
      104    0.000    0.000    0.000    0.000 <string>:12(__new__)
       80    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       45    0.000    0.000    0.000    0.000 execute.py:201(make_shape)
      159    0.000    0.000    0.000    0.000 ops.py:488(<listcomp>)
       36    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
      104    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       28    0.000    0.000    0.000    0.000 variable_scope.py:2033(_get_unique_variable_scope)
       77    0.000    0.000    0.002    0.000 math_ops.py:1359(tensor_not_equals)
       44    0.000    0.000    0.000    0.000 ops.py:3785(add_to_collections)
      236    0.000    0.000    0.000    0.000 ops.py:4900(_colocation_stack)
     1100    0.000    0.000    0.000    0.000 inspect.py:2510(annotation)
      147    0.000    0.000    0.000    0.000 typing.py:1033(_abc_negative_cache_version)
      189    0.000    0.000    0.000    0.000 tensor_shape.py:814(ndims)
        7    0.000    0.000    0.004    0.001 math_grad.py:1611(_MatMulGrad)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1851(__init__)
       28    0.000    0.000    0.001    0.000 tf_inspect.py:98(getargspec)
       34    0.000    0.000    0.000    0.000 math_ops.py:1483(_has_fully_defined_shape)
       95    0.000    0.000    0.000    0.000 indexed_slices.py:285(internal_convert_to_tensor_or_indexed_slices)
        7    0.000    0.000    0.004    0.001 math_ops.py:2617(matmul)
       46    0.000    0.000    0.000    0.000 resource_variable_ops.py:315(variable_accessed)
      144    0.000    0.000    0.000    0.000 ops.py:554(<listcomp>)
       69    0.000    0.000    0.000    0.000 ops.py:3137(_is_function)
       28    0.000    0.000    0.001    0.000 tf_inspect.py:55(_getargspec)
       28    0.000    0.000    0.000    0.000 tensor_shape.py:788(__str__)
       69    0.000    0.000    0.000    0.000 control_flow_util.py:92(IsSwitch)
       15    0.000    0.000    0.001    0.000 adam.py:109(_get_beta_accumulators)
       88    0.000    0.000    0.000    0.000 execute.py:177(make_str)
        1    0.000    0.000    0.000    0.000 ops.py:2702(__init__)
      324    0.000    0.000    0.000    0.000 ops.py:2996(_set_control_flow_context)
        3    0.000    0.000    0.012    0.004 math_grad.py:147(_SumGrad)
      154    0.000    0.000    0.001    0.000 variable_scope.py:1433(get_variable_scope)
       44    0.000    0.000    0.000    0.000 resource_variable_ops.py:90(<listcomp>)
       11    0.000    0.000    0.003    0.000 gen_math_ops.py:10072(sub)
      264    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
      143    0.000    0.000    0.000    0.000 gradients_util.py:948(<genexpr>)
      276    0.000    0.000    0.000    0.000 errors_impl.py:86(message)
      180    0.000    0.000    0.000    0.000 ops.py:4468(<listcomp>)
        4    0.000    0.000    0.010    0.003 math_grad.py:1205(_MulGrad)
       83    0.000    0.000    0.000    0.000 ops.py:654(<listcomp>)
       55    0.000    0.000    0.000    0.000 gradients_util.py:839(<listcomp>)
      272    0.000    0.000    0.000    0.000 _collections_abc.py:392(__subclasshook__)
      191    0.000    0.000    0.000    0.000 variables.py:2727(<genexpr>)
       33    0.000    0.000    0.012    0.000 math_ops.py:1598(reduce_sum_with_dims)
       42    0.000    0.000    0.011    0.000 resource_variable_ops.py:1210(_dense_var_to_tensor)
       87    0.000    0.000    0.000    0.000 tensor_util.py:263(<listcomp>)
      139    0.000    0.000    0.000    0.000 dtypes.py:120(is_numpy_compatible)
       28    0.000    0.000    0.000    0.000 inspect.py:1825(_signature_is_functionlike)
       90    0.000    0.000    0.000    0.000 tensor_shape.py:1167(<listcomp>)
       55    0.000    0.000    0.000    0.000 gradients_util.py:837(<listcomp>)
       69    0.000    0.000    0.000    0.000 gradients_util.py:302(_IsPartitionedCall)
       28    0.000    0.000    0.021    0.001 variable_scope.py:904(<lambda>)
      101    0.000    0.000    0.000    0.000 ops.py:427(device)
       83    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationOutputConsumers_wrapper}
       76    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      124    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        7    0.000    0.000    0.002    0.000 gen_random_ops.py:687(random_uniform)
       34    0.000    0.000    0.011    0.000 array_ops.py:58(reshape)
      198    0.000    0.000    0.000    0.000 tf_logging.py:93(get_logger)
       28    0.000    0.000    0.000    0.000 optimizer.py:197(_get_processor)
       44    0.000    0.000    0.000    0.000 ops.py:6075(add_to_collections)
      114    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_OperationGetControlInputs_wrapper}
       28    0.000    0.000    0.081    0.003 variable_scope.py:1540(get_variable)
        1    0.000    0.000    0.180    0.180 session.py:1722(__init__)
      139    0.000    0.000    0.000    0.000 gradients_util.py:828(_FilterGrad)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.format}
       14    0.000    0.000    0.000    0.000 tape.py:74(variable_accessed)
       76    0.000    0.000    0.000    0.000 context.py:2036(_tmp_in_graph_mode)
       44    0.000    0.000    0.000    0.000 resource_variable_ops.py:91(<listcomp>)
      104    0.000    0.000    0.000    0.000 execute.py:184(make_bool)
        1    0.000    0.000    0.042    0.042 vae_tf_mnist.py:46(initialize_weights)
       44    0.000    0.000    0.001    0.000 resource_variable_ops.py:65(get_eager_safe_handle_data)
        8    0.000    0.000    0.000    0.000 ops.py:1338(internal_convert_n_to_tensor)
      138    0.000    0.000    0.000    0.000 gradients_util.py:604(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       28    0.000    0.000    0.000    0.000 variable_scope.py:2002(__exit__)
       28    0.000    0.000    0.000    0.000 inspect.py:1813(_signature_is_builtin)
        1    0.000    0.000    0.224    0.224 vae_tf_mnist.py:118(backward)
        1    0.000    0.000    0.492    0.492 vae_tf_mnist.py:24(__init__)
       56    0.000    0.000    0.000    0.000 variable_scope.py:1439(_get_default_variable_store)
       31    0.000    0.000    0.001    0.000 array_ops.py:1345(_should_not_autopack)
        8    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_AddInputList}
       11    0.000    0.000    0.000    0.000 indexed_slices.py:321(internal_convert_n_to_tensor_or_indexed_slices)
      100    0.000    0.000    0.000    0.000 _asarray.py:88(asanyarray)
        3    0.000    0.000    0.000    0.000 tensor_util.py:564(MakeNdarray)
      242    0.000    0.000    0.000    0.000 dtypes.py:289(__hash__)
       74    0.000    0.000    0.000    0.000 numerictypes.py:293(issubclass_)
       97    0.000    0.000    0.000    0.000 gradients_util.py:230(_IsBackpropagatable)
       28    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       19    0.000    0.000    0.001    0.000 math_grad.py:1126(_ShapesFullySpecifiedAndEqual)
       28    0.000    0.000    0.021    0.001 init_ops.py:111(__call__)
       28    0.000    0.000    0.000    0.000 math_ops.py:3446(conj)
      104    0.000    0.000    0.000    0.000 op_def_library.py:166(_MakeBool)
        1    0.000    0.000    0.179    0.179 session.py:636(__init__)
       33    0.000    0.000    0.012    0.000 math_ops.py:1553(reduce_sum)
       42    0.000    0.000    0.011    0.000 resource_variable_ops.py:1793(_dense_var_to_tensor)
      195    0.000    0.000    0.000    0.000 resource_variable_ops.py:519(handle)
      104    0.000    0.000    0.000    0.000 inspect.py:81(ismethod)
       57    0.000    0.000    0.000    0.000 gradients_util.py:136(_AsList)
       26    0.000    0.000    0.000    0.000 control_flow_ops.py:2984(<listcomp>)
       28    0.000    0.000    0.000    0.000 dtypes.py:145(is_floating)
       28    0.000    0.000    0.000    0.000 tf_inspect.py:365(isclass)
       44    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_Py_TapeSetRecordOperation}
       30    0.000    0.000    0.000    0.000 tensor_shape.py:1214(unknown_shape)
        4    0.000    0.000    0.002    0.000 gradients_util.py:842(_MultiDeviceAddN)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       14    0.000    0.000    0.015    0.001 optimizer.py:163(update_op)
       98    0.000    0.000    0.000    0.000 resource_variable_ops.py:490(name)
      217    0.000    0.000    0.000    0.000 ops.py:639(value_index)
      117    0.000    0.000    0.000    0.000 device_spec.py:413(to_string)
       29    0.000    0.000    0.000    0.000 variable_scope.py:1115(__init__)
       23    0.000    0.000    0.000    0.000 tensor_util.py:275(_check_not_tensor)
      182    0.000    0.000    0.000    0.000 ops.py:4409(control_inputs)
       55    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
       26    0.000    0.000    0.000    0.000 control_flow_ops.py:2988(<listcomp>)
       28    0.000    0.000    0.000    0.000 variables.py:1140(_shared_name)
       42    0.000    0.000    0.000    0.000 tensor_shape.py:798(<genexpr>)
      100    0.000    0.000    0.000    0.000 fromnumeric.py:3227(_mean_dispatcher)
       83    0.000    0.000    0.000    0.000 gradients_util.py:460(_Consumers)
        2    0.000    0.000    0.004    0.002 optimizer.py:811(_create_non_slot_variable)
       14    0.000    0.000    0.005    0.000 constant_op.py:326(_tensor_shape_tensor_conversion_function)
       36    0.000    0.000    0.008    0.000 tensor_conversion_registry.py:50(_default_conversion_function)
       30    0.000    0.000    0.000    0.000 distribute_lib.py:2119(colocate_vars_with)
      290    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
       17    0.000    0.000    0.007    0.000 array_ops.py:198(fill)
        8    0.000    0.000    0.003    0.000 tensor_util.py:982(shape_tensor)
      114    0.000    0.000    0.000    0.000 ops.py:2193(<listcomp>)
      110    0.000    0.000    0.000    0.000 ops.py:3888(_original_op)
       76    0.000    0.000    0.000    0.000 ops.py:4928(_distribution_strategy_stack)
        8    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.004    0.001 math_ops.py:925(r_binary_op_wrapper)
        6    0.000    0.000    0.002    0.000 gen_math_ops.py:451(add_v2)
       31    0.000    0.000    0.001    0.000 array_ops.py:1355(_autopacking_conversion_function)
       52    0.000    0.000    0.001    0.000 ops.py:1417(convert_to_tensor_or_composite)
       44    0.000    0.000    0.000    0.000 ops.py:2855(_variable_creator_stack)
       30    0.000    0.000    0.000    0.000 distribute_lib.py:247(_require_strategy_scope_extended)
       55    0.000    0.000    0.000    0.000 gradients_util.py:677(<listcomp>)
        8    0.000    0.000    0.001    0.000 math_ops.py:2999(add_n)
       84    0.000    0.000    0.000    0.000 inspect.py:73(isclass)
       37    0.000    0.000    0.000    0.000 numerictypes.py:365(issubdtype)
        5    0.000    0.000    0.001    0.000 gen_math_ops.py:6265(neg)
       77    0.000    0.000    0.000    0.000 array_ops.py:1351(<genexpr>)
      162    0.000    0.000    0.000    0.000 ops.py:151(__init__)
       28    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
      148    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.002    0.002 math_grad.py:255(_MeanGrad)
       17    0.000    0.000    0.004    0.000 math_ops.py:1197(_mul_dispatch)
      109    0.000    0.000    0.000    0.000 resource_variable_ops.py:475(dtype)
      162    0.000    0.000    0.000    0.000 ops.py:157(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:251(__init__)
       32    0.000    0.000    0.000    0.000 distribution_strategy_context.py:179(get_strategy)
      140    0.000    0.000    0.000    0.000 gradients_util.py:292(_maybe_colocate_with)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.092    0.092 adam.py:118(_create_slots)
       28    0.000    0.000    0.000    0.000 optimizer.py:735(get_slot)
        2    0.000    0.000    0.007    0.004 math_ops.py:3491(reduced_shape)
        4    0.000    0.000    0.001    0.000 gen_math_ops.py:380(add_n)
       28    0.000    0.000    0.000    0.000 inspect.py:91(ismethoddescriptor)
       69    0.000    0.000    0.000    0.000 gradients_util.py:808(_GetGrads)
        1    0.000    0.000    0.053    0.053 vae_tf_mnist.py:96(forward)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      283    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        2    0.000    0.000    0.002    0.001 math_ops.py:1377(range)
       31    0.000    0.000    0.007    0.000 constant_op.py:314(_constant_tensor_conversion_function)
       44    0.000    0.000    0.000    0.000 tape.py:145(record_operation)
      161    0.000    0.000    0.000    0.000 pywrap_tensorflow_internal.py:1178(<lambda>)
        9    0.000    0.000    0.000    0.000 tensor_shape.py:902(merge_with)
       57    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.103    0.103 optimizer.py:415(compute_gradients)
       51    0.000    0.000    0.000    0.000 control_flow_ops.py:3001(<lambda>)
       86    0.000    0.000    0.000    0.000 resource_variable_ops.py:1941(is_resource_variable)
        6    0.000    0.000    0.226    0.038 gzip.py:271(read)
       76    0.000    0.000    0.000    0.000 gradients_util.py:774(<listcomp>)
       16    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      153    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.001    0.001 resource_variable_ops.py:1810(__init__)
       82    0.000    0.000    0.000    0.000 fromnumeric.py:2838(_prod_dispatcher)
       76    0.000    0.000    0.000    0.000 distribution_strategy_context.py:312(_get_default_replica_mode)
        4    0.000    0.000    0.000    0.000 gzip.py:405(_read_gzip_header)
        4    0.000    0.000    0.000    0.000 gradients_util.py:816(_AccumulatorShape)
       32    0.000    0.000    0.000    0.000 {method 'tostring' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.005    0.005 vae_tf_mnist.py:74(encode)
        3    0.000    0.000    0.006    0.002 math_grad.py:1171(_SubGrad)
        2    0.000    0.000    0.000    0.000 math_grad.py:189(EvaluateAsTuple)
       42    0.000    0.000    0.000    0.000 variable_scope.py:1416(variable_scope_count)
       28    0.000    0.000    0.000    0.000 init_ops.py:105(__init__)
        6    0.000    0.000    0.002    0.000 math_ops.py:1189(_add_dispatch)
       46    0.000    0.000    0.000    0.000 resource_variable_ops.py:562(trainable)
        2    0.000    0.000    0.001    0.000 array_ops.py:634(size_internal)
        9    0.000    0.000    0.000    0.000 dtypes.py:139(is_integer)
       28    0.000    0.000    0.000    0.000 inspect.py:1695(_signature_get_user_defined_method)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:966(_find_and_load)
        8    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
       30    0.000    0.000    0.000    0.000 optimizer.py:866(_get_non_slot_variable)
        2    0.000    0.000    0.001    0.001 math_grad.py:659(_LogGrad)
       56    0.000    0.000    0.000    0.000 variable_scope.py:1220(set_partitioner)
       34    0.000    0.000    0.000    0.000 math_ops.py:1488(_may_reduce_to_scalar)
       44    0.000    0.000    0.000    0.000 resource_variable_ops.py:535(initializer)
       22    0.000    0.000    0.000    0.000 op_def_library.py:148(_MakeInt)
       23    0.000    0.000    0.000    0.000 tensor_util.py:276(<listcomp>)
        3    0.000    0.000    0.000    0.000 tensor_util.py:669(_ConstantValue)
        4    0.000    0.000    0.000    0.000 lazy_loader.py:42(_load)
       17    0.000    0.000    0.000    0.000 tensor_conversion_registry.py:136(<genexpr>)
        1    0.000    0.000    0.001    0.001 gradients_util.py:140(_DefaultGradYs)
        1    0.000    0.000    0.005    0.005 adam.py:225(_finish)
      112    0.000    0.000    0.000    0.000 variable_scope.py:1146(name)
        2    0.000    0.000    0.001    0.000 gen_nn_ops.py:5015(leaky_relu_grad)
        2    0.000    0.000    0.002    0.001 resource_variable_ops.py:799(assign)
       16    0.000    0.000    0.000    0.000 <string>:16(_make)
        1    0.000    0.000    0.001    0.001 gen_array_ops.py:5993(placeholder)
       21    0.000    0.000    0.000    0.000 tensor_util.py:494(<listcomp>)
        3    0.000    0.000    0.000    0.000 tensor_util.py:797(constant_value)
      162    0.000    0.000    0.000    0.000 ops.py:154(__enter__)
       85    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        1    0.000    0.000    0.103    0.103 gradients_impl.py:43(gradients)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1405(open_variable_scope)
        2    0.000    0.000    0.000    0.000 base.py:848(_handle_deferred_dependencies)
        1    0.000    0.000    0.000    0.000 variables.py:3218(<listcomp>)
       34    0.000    0.000    0.000    0.000 math_ops.py:1459(_ReductionDims)
        2    0.000    0.000    0.001    0.001 gen_data_flow_ops.py:698(dynamic_stitch)
      126    0.000    0.000    0.000    0.000 ops.py:1729(<listcomp>)
       14    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_Py_TapeVariableAccessed}
        2    0.000    0.000    0.000    0.000 gzip.py:123(__init__)
      8/4    0.000    0.000    0.000    0.000 typing.py:1164(__setattr__)
        2    0.000    0.000    0.001    0.000 nn_ops.py:2840(leaky_relu)
        3    0.000    0.000    0.000    0.000 {built-in method numpy.fromiter}
        3    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.001    0.001 random_ops.py:42(random_normal)
        6    0.000    0.000    0.000    0.000 base.py:577(_maybe_initialize_trackable)
        2    0.000    0.000    0.001    0.000 gen_nn_ops.py:4954(leaky_relu)
        1    0.000    0.000    0.000    0.000 math_ops.py:992(_truediv_python3)
        2    0.000    0.000    0.001    0.000 gen_math_ops.py:3864(floor_mod)
        2    0.000    0.000    0.001    0.000 gen_math_ops.py:7112(_range)
        2    0.000    0.000    0.001    0.000 gen_array_ops.py:10344(tile)
      104    0.000    0.000    0.000    0.000 inspect.py:2817(parameters)
       10    0.000    0.000    0.000    0.000 tensor_shape.py:278(merge_with)
       38    0.000    0.000    0.000    0.000 tensor_shape.py:773(_v2_behavior)
        2    0.000    0.000    0.000    0.000 _compression.py:66(readinto)
       18    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(array_equal)
        2    0.000    0.000    0.000    0.000 gzip.py:20(open)
       14    0.000    0.000    0.000    0.000 gradients_util.py:784(_GetGrad)
        1    0.000    0.000    0.004    0.004 vae_tf_mnist.py:85(decode)
        2    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        4    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
        2    0.000    0.000    0.000    0.000 __init__.py:34(download_file)
        1    0.000    0.000    0.001    0.001 adam.py:134(_prepare)
        1    0.000    0.000    0.217    0.217 optimizer.py:355(minimize)
        6    0.000    0.000    0.000    0.000 base.py:453(_method_wrapper)
        2    0.000    0.000    0.001    0.000 gen_nn_ops.py:10196(relu_grad)
        2    0.000    0.000    0.000    0.000 gen_math_ops.py:7334(reciprocal)
       25    0.000    0.000    0.000    0.000 op_def_library.py:414(<genexpr>)
       16    0.000    0.000    0.000    0.000 execute.py:166(make_int)
        2    0.000    0.000    0.000    0.000 object_identity.py:174(__init__)
        8    0.000    0.000    0.000    0.000 random_seed.py:37(get_seed)
        8    0.000    0.000    0.000    0.000 ops.py:1602(<listcomp>)
       32    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_Py_TapeSetRestartOnThread}
      104    0.000    0.000    0.000    0.000 inspect.py:2821(return_annotation)
        2    0.000    0.000    0.001    0.000 nn_grad.py:446(_LeakyReluGrad)
       14    0.000    0.000    0.000    0.000 distribution_strategy_context.py:215(get_strategy_and_replica_context)
        2    0.000    0.000    0.000    0.000 gzip.py:378(__init__)
        2    0.000    0.000    0.000    0.000 gzip.py:493(_read_eof)
        1    0.000    0.000    0.000    0.000 gradients_util.py:529(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        4    0.000    0.000    0.000    0.000 __init__.py:108(import_module)
        3    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
       81    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.000    0.000 optimizer.py:883(_assert_valid_dtypes)
        2    0.000    0.000    0.001    0.000 math_grad.py:634(_ExpGrad)
        2    0.000    0.000    0.000    0.000 gen_math_ops.py:5201(log)
        9    0.000    0.000    0.000    0.000 dtypes.py:157(is_quantized)
       51    0.000    0.000    0.000    0.000 ops.py:1903(_id)
        1    0.000    0.000    0.000    0.000 device_spec.py:92(__init__)
       28    0.000    0.000    0.000    0.000 inspect.py:277(isbuiltin)
       10    0.000    0.000    0.000    0.000 tensor_shape.py:842(__getitem__)
        5    0.000    0.000    0.000    0.000 tensor_shape.py:964(assert_same_rank)
        2    0.000    0.000    0.000    0.000 _compression.py:39(__init__)
       18    0.000    0.000    0.000    0.000 numeric.py:2283(_array_equal_dispatcher)
        3    0.000    0.000    0.000    0.000 distribution_strategy_context.py:287(_get_default_strategy)
        2    0.000    0.000    0.000    0.000 gzip.py:302(close)
       32    0.000    0.000    0.000    0.000 typing.py:889(__extrahook__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       28    0.000    0.000    0.000    0.000 optimizer.py:157(__init__)
       28    0.000    0.000    0.000    0.000 optimizer.py:1078(_slot_dict)
       42    0.000    0.000    0.000    0.000 variable_scope.py:1166(use_resource)
       28    0.000    0.000    0.000    0.000 variables.py:1186(get_shape)
        1    0.000    0.000    0.001    0.001 variables.py:3196(variables_initializer)
        2    0.000    0.000    0.000    0.000 gen_nn_ops.py:10009(relu)
        1    0.000    0.000    0.000    0.000 math_ops.py:3134(sigmoid)
        2    0.000    0.000    0.000    0.000 gen_math_ops.py:3540(exp)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:3789(floor_div)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:5809(mean)
        1    0.000    0.000    0.001    0.001 array_ops.py:2676(placeholder)
        8    0.000    0.000    0.000    0.000 op_def_library.py:445(<listcomp>)
        3    0.000    0.000    0.000    0.000 tensor_util.py:591(<listcomp>)
        1    0.000    0.000    0.000    0.000 lock_util.py:54(__init__)
        1    0.000    0.000    0.000    0.000 pywrap_tensorflow_internal.py:1828(TF_NewSessionOptions)
       10    0.000    0.000    0.000    0.000 indexed_slices.py:362(convert_n_to_tensor_or_indexed_slices)
        1    0.000    0.000    0.000    0.000 __init__.py:852(handle)
        1    0.000    0.000    0.000    0.000 gradients_util.py:258(_StopOps)
       42    0.000    0.000    0.000    0.000 _collections_abc.py:367(__subclasshook__)
       28    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _functools.reduce}
        1    0.000    0.000    0.034    0.034 __init__.py:164(test_images)
        1    0.000    0.000    0.000    0.000 adam.py:39(__init__)
        1    0.000    0.000    0.000    0.000 optimizer.py:517(<listcomp>)
        2    0.000    0.000    0.000    0.000 optimizer.py:904(_valid_dtypes)
        1    0.000    0.000    0.001    0.001 math_grad.py:585(_SquareGrad)
        1    0.000    0.000    0.000    0.000 gen_random_ops.py:605(random_standard_normal)
        1    0.000    0.000    0.000    0.000 session.py:795(as_default)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1170(regularizer)
        1    0.000    0.000    0.001    0.001 variables.py:3230(global_variables_initializer)
        2    0.000    0.000    0.001    0.001 math_ops.py:1496(reduce_sum_v1)
       58    0.000    0.000    0.000    0.000 resource_variable_ops.py:531(_as_graph_element)
        2    0.000    0.000    0.001    0.001 resource_variable_ops.py:791(_lazy_read)
        1    0.000    0.000    0.001    0.001 gen_math_ops.py:5735(maximum)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:8776(sigmoid_grad)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:9926(square)
        4    0.000    0.000    0.000    0.000 execute.py:159(make_float)
        1    0.000    0.000    0.000    0.000 deprecation.py:100(_call_location)
        1    0.000    0.000    0.000    0.000 tf_logging.py:176(warning)
        1    0.000    0.000    0.000    0.000 ops.py:5209(default_session)
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_DeleteSessionOptions}
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TF_GraphGetOpDef}
        1    0.000    0.000    0.000    0.000 __init__.py:1421(_log)
       16    0.000    0.000    0.000    0.000 _methods.py:47(_all)
        2    0.000    0.000    0.001    0.000 nn_grad.py:413(_ReluGrad)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(_gcd_import)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        1    0.000    0.000    0.220    0.220 __init__.py:149(train_images)
        1    0.000    0.000    0.000    0.000 optimizer.py:521(_scale_loss)
        1    0.000    0.000    0.001    0.001 math_grad.py:35(_safe_shape_div)
       21    0.000    0.000    0.000    0.000 math_ops.py:3041(<genexpr>)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:7258(real_div)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:8720(sigmoid)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:9796(sqrt)
        1    0.000    0.000    0.000    0.000 gen_math_ops.py:9867(sqrt_grad)
        1    0.000    0.000    0.000    0.000 gen_array_ops.py:772(broadcast_to)
        4    0.000    0.000    0.000    0.000 op_def_library.py:141(_MakeFloat)
       25    0.000    0.000    0.000    0.000 op_def_library.py:530(<genexpr>)
        1    0.000    0.000    0.000    0.000 c_api_util.py:45(__init__)
        3    0.000    0.000    0.000    0.000 ops.py:4796(prevent_feeding)
       28    0.000    0.000    0.000    0.000 tf_inspect.py:122(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal._TF_SetConfig}
       16    0.000    0.000    0.000    0.000 tensor_shape.py:97(dimension_value)
        1    0.000    0.000    0.000    0.000 __init__.py:971(flush)
        1    0.000    0.000    0.000    0.000 __init__.py:982(emit)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:2060(__init__)
       14    0.000    0.000    0.000    0.000 distribute_lib.py:2192(value_container)
        1    0.000    0.000    0.000    0.000 distribution_strategy_context.py:302(_get_default_replica_context)
        2    0.000    0.000    0.000    0.000 gzip.py:74(__init__)
        4    0.000    0.000    0.000    0.000 gzip.py:385(_init_read)
        1    0.000    0.000    0.000    0.000 control_flow_state.py:760(MaybeCreateControlFlowState)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        8    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       14    0.000    0.000    0.000    0.000 adam.py:123(<lambda>)
        1    0.000    0.000    0.000    0.000 optimizer.py:504(<listcomp>)
        1    0.000    0.000    0.000    0.000 optimizer.py:507(<listcomp>)
        1    0.000    0.000    0.000    0.000 math_grad.py:1005(_SigmoidGrad)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1182(custom_getter)
        1    0.000    0.000    0.000    0.000 variable_scope.py:1400(__init__)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1162(dtype)
       56    0.000    0.000    0.000    0.000 variable_scope.py:1178(partitioner)
        1    0.000    0.000    0.000    0.000 math_ops.py:1150(floordiv)
        8    0.000    0.000    0.000    0.000 math_ops.py:1438(<genexpr>)
        3    0.000    0.000    0.001    0.000 math_ops.py:331(multiply)
       28    0.000    0.000    0.000    0.000 resource_variable_ops.py:495(shape)
        4    0.000    0.000    0.000    0.000 resource_variable_ops.py:235(_handle_graph)
        5    0.000    0.000    0.000    0.000 compat.py:39(_date_to_date_number)
        5    0.000    0.000    0.000    0.000 compat.py:63(forward_compatible)
        4    0.000    0.000    0.001    0.000 array_ops.py:522(shape)
        3    0.000    0.000    0.000    0.000 dtypes.py:152(is_complex)
        1    0.000    0.000    0.000    0.000 monitoring.py:133(get_cell)
        2    0.000    0.000    0.000    0.000 ops.py:6057(add_to_collection)
        8    0.000    0.000    0.000    0.000 ops.py:2952(seed)
        1    0.000    0.000    0.000    0.000 device_spec.py:123(from_string)
        1    0.000    0.000    0.000    0.000 device.py:115(__init__)
       32    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_Py_TapeSetStopOnThread}
       14    0.000    0.000    0.000    0.000 indexed_slices.py:260(convert_to_tensor_or_indexed_slices)
        2    0.000    0.000    0.000    0.000 tensor_shape.py:892(num_elements)
        1    0.000    0.000    0.000    0.000 __init__.py:564(format)
        1    0.000    0.000    0.000    0.000 __init__.py:1500(callHandlers)
       74    0.000    0.000    0.000    0.000 distribute_lib.py:525(extended)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:1294(__init__)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:1892(__init__)
       10    0.000    0.000    0.000    0.000 gzip.py:298(closed)
        1    0.000    0.000    0.000    0.000 gradients_util.py:548(<listcomp>)
        3    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
        2    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        7    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        2    0.000    0.000    0.000    0.000 {function DecompressReader.close at 0x7fbe976dff28}
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 optimizer.py:313(__init__)
        1    0.000    0.000    0.000    0.000 math_grad.py:595(_SqrtGrad)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1158(initializer)
        2    0.000    0.000    0.001    0.001 variables.py:1080(_run_op)
        2    0.000    0.000    0.000    0.000 math_ops.py:1439(<listcomp>)
        1    0.000    0.000    0.001    0.001 math_ops.py:1793(reduce_mean_v1)
       14    0.000    0.000    0.000    0.000 resource_variable_ops.py:1862(_ReadGrad)
        2    0.000    0.000    0.000    0.000 object_identity.py:175(<listcomp>)
        1    0.000    0.000    0.000    0.000 tf_logging.py:45(_get_caller)
        1    0.000    0.000    0.000    0.000 monitoring.py:153(increase_by)
        1    0.000    0.000    0.000    0.000 monitoring.py:185(get_cell)
        2    0.000    0.000    0.000    0.000 ops.py:5781(has_default_graph)
        1    0.000    0.000    0.000    0.000 ops.py:6093(get_collection_ref)
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_MonitoringGetCellCounter0}
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal._TF_NewSessionOptions}
       10    0.000    0.000    0.000    0.000 tensor_shape.py:264(assert_is_compatible_with)
        1    0.000    0.000    0.000    0.000 __init__.py:329(getMessage)
        1    0.000    0.000    0.000    0.000 __init__.py:387(usesTime)
        1    0.000    0.000    0.000    0.000 __init__.py:390(format)
        2    0.000    0.000    0.000    0.000 __init__.py:809(acquire)
        1    0.000    0.000    0.000    0.000 __init__.py:1310(warning)
        1    0.000    0.000    0.000    0.000 __init__.py:1406(makeRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:1446(handle)
        6    0.000    0.000    0.000    0.000 _compression.py:12(_check_not_closed)
        2    0.000    0.000    0.000    0.000 _compression.py:150(tell)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:170(get_loss_reduction)
        2    0.000    0.000    0.000    0.000 distribution_strategy_context.py:41(__init__)
        1    0.000    0.000    0.000    0.000 distribution_strategy_context.py:55(__init__)
        4    0.000    0.000    0.000    0.000 gzip.py:389(_read_exact)
        1    0.000    0.000    0.000    0.000 gradients_util.py:716(<listcomp>)
        4    0.000    0.000    0.000    0.000 gradients_util.py:856(DeviceKey)
        2    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        1    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 process.py:146(name)
        1    0.000    0.000    0.000    0.000 optimizer.py:405(<listcomp>)
        1    0.000    0.000    0.000    0.000 optimizer.py:592(<listcomp>)
        1    0.000    0.000    0.000    0.000 math_grad.py:545(_NegGrad)
        1    0.000    0.000    0.000    0.000 variable_scope.py:281(__init__)
        1    0.000    0.000    0.000    0.000 variables.py:3056(global_variables)
        1    0.000    0.000    0.000    0.000 math_ops.py:1039(truediv)
        1    0.000    0.000    0.001    0.001 math_ops.py:1857(reduce_mean)
        4    0.000    0.000    0.000    0.000 resource_variable_ops.py:1853(op)
        4    0.000    0.000    0.000    0.000 resource_variable_ops.py:480(device)
       14    0.000    0.000    0.000    0.000 resource_variable_ops.py:547(constraint)
        2    0.000    0.000    0.001    0.000 array_ops.py:602(size)
        3    0.000    0.000    0.000    0.000 object_identity.py:192(add)
        6    0.000    0.000    0.000    0.000 deprecation.py:583(deprecated_argument_lookup)
        1    0.000    0.000    0.000    0.000 decorator_utils.py:24(get_qualified_name)
        1    0.000    0.000    0.000    0.000 tf_logging.py:75(_logger_find_caller)
        4    0.000    0.000    0.000    0.000 lazy_loader.py:61(__getattr__)
        1    0.000    0.000    0.000    0.000 ops.py:3806(get_collection_ref)
        1    0.000    0.000    0.000    0.000 device_spec.py:332(_components_to_string)
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal._TF_SetTarget}
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.SetRequireShapeInferenceFns}
        2    0.000    0.000    0.000    0.000 tensor_shape.py:1097(assert_is_compatible_with)
        2    0.000    0.000    0.000    0.000 traceable_stack.py:131(copy)
        1    0.000    0.000    0.000    0.000 __init__.py:120(getLevelName)
        1    0.000    0.000    0.000    0.000 __init__.py:542(usesTime)
        1    0.000    0.000    0.000    0.000 __init__.py:829(format)
        2    0.000    0.000    0.000    0.000 _compression.py:36(readable)
        1    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:1230(current_thread)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:505(__init__)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:1976(strategy)
        1    0.000    0.000    0.000    0.000 distribute_lib.py:2111(__init__)
        1    0.000    0.000    0.000    0.000 distribution_strategy_context.py:73(__init__)
        1    0.000    0.000    0.000    0.000 distribution_strategy_context.py:199(has_strategy)
        2    0.000    0.000    0.000    0.000 typing.py:1025(_abc_negative_cache)
        4    0.000    0.000    0.000    0.000 gradients_util.py:846(<lambda>)
        2    0.000    0.000    0.000    0.000 gradients_util.py:102(<genexpr>)
        1    0.000    0.000    0.000    0.000 gradients_util.py:547(<listcomp>)
        1    0.000    0.000    0.000    0.000 gradients_util.py:549(<listcomp>)
        3    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:917(_sanity_check)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'byteswap' of 'array.array' objects}
        1    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       16    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 process.py:35(current_process)
       14    0.000    0.000    0.000    0.000 optimizer.py:160(target)
        4    0.000    0.000    0.000    0.000 optimizer.py:1241(_call_if_callable)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1154(reuse)
       28    0.000    0.000    0.000    0.000 variable_scope.py:1174(caching_device)
        2    0.000    0.000    0.000    0.000 base.py:656(_deferred_dependencies)
        1    0.000    0.000    0.000    0.000 variables.py:3152(trainable_variables)
        2    0.000    0.000    0.000    0.000 resource_variable_ops.py:485(graph)
        1    0.000    0.000    0.000    0.000 monitoring.py:145(__init__)
        1    0.000    0.000    0.000    0.000 ops.py:4815(switch_to_thread_local)
        1    0.000    0.000    0.000    0.000 tf2.py:43(enabled)
        2    0.000    0.000    0.000    0.000 device_spec.py:31(_as_str_or_none)
        3    0.000    0.000    0.000    0.000 device_spec.py:35(_as_int_or_none)
        1    0.000    0.000    0.000    0.000 device_spec.py:39(_as_device_str_or_none)
        1    0.000    0.000    0.000    0.000 device_spec.py:281(_string_to_components)
        1    0.000    0.000    0.000    0.000 {built-in method _pywrap_tensorflow_internal.TFE_MonitoringCounterCellIncrementBy}
        2    0.000    0.000    0.000    0.000 tempfile.py:430(gettempdir)
        1    0.000    0.000    0.000    0.000 __init__.py:548(formatMessage)
        2    0.000    0.000    0.000    0.000 __init__.py:705(filter)
        2    0.000    0.000    0.000    0.000 __init__.py:816(release)
        1    0.000    0.000    0.000    0.000 threading.py:1076(name)
        2    0.000    0.000    0.000    0.000 typing.py:1039(_abc_negative_cache_version)
       13    0.000    0.000    0.000    0.000 gradients_util.py:958(<genexpr>)
        1    0.000    0.000    0.000    0.000 gradients_util.py:288(<genexpr>)
        1    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)