        427241 function calls (421241 primitive calls) in 1281.958 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      600  810.285    1.350  810.285    1.350 vae_model.py:109(optimize)
      600  462.185    0.770 1275.299    2.125 vae_model.py:146(backward)
        1    3.678    3.678 1281.958 1281.958 vae_mnist_numpy.py:33(train)
     9000    1.774    0.000    1.774    0.000 {method 'dot' of 'numpy.ndarray' objects}
      600    1.327    0.002    1.349    0.002 functionals.py:12(BCE)
     1200    1.025    0.001    1.025    0.001 functionals.py:23(sigmoid)
     3600    0.734    0.000    0.881    0.000 functionals.py:45(lrelu)
     1200    0.215    0.000    0.215    0.000 functionals.py:34(relu)
32401/26401    0.141    0.000    0.410    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    19200    0.082    0.000    0.211    0.000 shape_base.py:512(expand_dims)
        1    0.073    0.073    0.073    0.073 {method 'shuffle' of 'numpy.random.mtrand.RandomState' objects}
      600    0.057    0.000    0.934    0.002 vae_model.py:71(decode)
    19200    0.044    0.000    0.067    0.000 numeric.py:1277(normalize_axis_tuple)
      600    0.039    0.000    0.039    0.000 {method 'standard_normal' of 'numpy.random.mtrand.RandomState' objects}
      600    0.036    0.000    0.497    0.001 vae_model.py:56(encode)
    19201    0.033    0.000    0.033    0.000 {built-in method numpy.array}
    22202    0.026    0.000    0.026    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    19200    0.021    0.000    0.253    0.000 <__array_function__ internals>:2(expand_dims)
      600    0.019    0.000    0.058    0.000 vae_model.py:89(reparametrize)
     1200    0.017    0.000    0.017    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.015    0.008    0.015    0.008 {method 'astype' of 'numpy.ndarray' objects}
        1    0.014    0.014    0.061    0.061 functionals.py:97(load_mnist)
    19200    0.011    0.000    0.014    0.000 shape_base.py:600(<listcomp>)
     3000    0.010    0.000    0.139    0.000 numeric.py:216(ones_like)
    19200    0.010    0.000    0.020    0.000 numeric.py:1327(<listcomp>)
    19200    0.010    0.000    0.010    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        2    0.008    0.004    0.008    0.004 {built-in method numpy.fromfile}
    20401    0.008    0.000    0.008    0.000 {built-in method builtins.isinstance}
    19200    0.007    0.000    0.016    0.000 _asarray.py:88(asanyarray)
     3001    0.006    0.000    0.025    0.000 <__array_function__ internals>:2(empty_like)
    57601    0.005    0.000    0.005    0.000 {built-in method builtins.len}
     3000    0.005    0.000    0.147    0.000 <__array_function__ internals>:2(ones_like)
    19200    0.004    0.000    0.004    0.000 shape_base.py:508(_expand_dims_dispatcher)
     1200    0.004    0.000    0.022    0.000 fromnumeric.py:73(_wrapreduction)
     3000    0.003    0.000    0.018    0.000 <__array_function__ internals>:2(reshape)
     3000    0.003    0.000    0.103    0.000 <__array_function__ internals>:2(copyto)
    38400    0.003    0.000    0.003    0.000 {built-in method builtins.next}
     3000    0.003    0.000    0.012    0.000 fromnumeric.py:202(reshape)
      600    0.003    0.000    1.492    0.002 vae_model.py:98(forward)
     1200    0.002    0.000    0.025    0.000 fromnumeric.py:2092(sum)
     3000    0.002    0.000    0.009    0.000 fromnumeric.py:55(_wrapfunc)
    19200    0.002    0.000    0.002    0.000 {built-in method builtins.iter}
     1200    0.001    0.000    0.027    0.000 <__array_function__ internals>:2(sum)
     3000    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     1200    0.001    0.000    0.001    0.000 fromnumeric.py:74(<dictcomp>)
     3000    0.001    0.000    0.001    0.000 multiarray.py:1043(copyto)
     3000    0.001    0.000    0.001    0.000 numeric.py:212(_ones_like_dispatcher)
     3001    0.001    0.000    0.001    0.000 multiarray.py:77(empty_like)
     3000    0.001    0.000    0.001    0.000 fromnumeric.py:197(_reshape_dispatcher)
     1200    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1200    0.000    0.000    0.000    0.000 fromnumeric.py:2087(_sum_dispatcher)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 abc.py:180(__instancecheck__)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 abc.py:196(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:334(setstate)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 os.py:1067(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
